<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>AndroidTutorial6_04_01</title>

</head>
<body>
<h1 id="toc_0">Android Tutorial 第四堂（1）使用照相機與麥克風</h1>

<p>現在行動裝置的硬體設備技術已經越來越好了，螢幕的尺寸不斷的增加，提供使用者清楚又美觀的畫面。觸控螢幕也幾乎是目前行動裝置的標準設備，使用觸控的方式操作應用程式快速又方便。Android系統內建的音樂播放應用程式，也可以讓行動裝置成為隨身的音樂播放設備。還有畫素也越來越高的照像功能，一台行動裝置幾乎可以應付所有的需求。</p>

<p>行動裝置提供高畫質的攝影鏡頭，讓使用者隨時可以拍攝照片與錄影，也幾乎已經是行動裝置基本的設備與功能了。使用Android系統內建的API與元件，可以在應用程式需要的時候，讓使用者拍攝照片與錄影，並且把照片或影片檔案儲存在指定的位置。例如在記事本應用程式中，可以加入照片與錄影備忘的功能。</p>

<p>應用程式需要錄音的時候，可以使用內建的API執行錄音的工作，並且把錄音完成的檔案儲存在指定的位置，例如在記事本應用程式中，可以加入錄製語音備忘的功能，讓使用者可以隨時查詢與播放這些錄音資訊。</p>

<p>這一章為記事資料加入照相與錄音的功能，讓這個應用程式的功能可以更完整，使用者可以在新增或修改記事資料的時候，啟動相機拍照，還有使用麥克風錄製語音備忘。</p>

<h2 id="toc_1">13-1 使用相機拍攝照片</h2>

<p>不論是行動電話或平板電腦，幾乎都有高畫質的攝錄鏡頭設備，讓使用者可以隨時拍攝與錄影。加入拍攝照片的功能可以讓應用程式的功能更完整，例如在記事本應用程式加入拍照的功能，記錄影像會比文字更清楚與方便。</p>

<p>應用程式需要執行拍照的功能，可以啟動系統相機元件執行拍照的工作，它的系統Action名稱變數是「MediaStore.ACTION<em>IMAGE</em>CAPTURE」，使用這個Action名稱建立好的Intent物件，可以呼叫putExtra方法加入照片檔案儲存位置的設定資料，資料的名稱是「MediaStore.EXTRA_OUTPUT」，如果沒有指定的話，會使用系統預設的名稱儲存在預設的位置。</p>

<p>應用程式要執行拍照的功能，裝置必須有攝錄鏡頭的設備才可以正確的執行，所以需要在應用程式設定檔中加入硬體設備需求的設定。如果需要儲存照片檔案到外部儲存設備，例如記憶卡，需要在應用程式設定檔中加入授權設定：</p>

<pre><code class="language-none">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    package=&quot;net.macdidi.myandroidtutorial&quot; &gt;

    &lt;!-- 需要攝錄鏡頭設備 --&gt;
    &lt;uses-feature android:name=&quot;android.hardware.camera&quot; /&gt;
    &lt;!-- 寫入外部儲存設備 --&gt;
    &lt;uses-permission android:name=
        &quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;/&gt;

    &lt;application ... &gt;
        ...
    &lt;/application&gt;

&lt;/manifest&gt;</code></pre>

<p>Android模擬裝置也可以測試相機的功能，不過要先確認模擬裝置的設定，關閉已經啟動的模擬裝置，在Android Studio選擇功能表「Tools -&gt; Android -&gt; AVD Manager」，選擇模擬裝置的編輯圖示：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_01_01.png" alt=""></p>

<p>在模擬裝置編輯視窗選擇「Show Advanced Settings」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_01_02.png" alt=""></p>

<p>如果你的電腦沒有連接WebCam，在「Front」與「Back」選擇「Emulated」。如果電已經連接WebCam，就可以選擇「Webcam0」。完成設定後選擇「Finish」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_01_03.png" alt=""></p>

<p>回到AVD Manager視窗後，選擇模擬裝置的啟動圖示：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_01_04.png" alt=""></p>

<p>模擬裝置啟動以後，如果相機設定為Emulated，開啟「照相」應用程式，就可以看到模擬照相機的畫面：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_01_05.png" alt=""></p>

<p>因為記事元件的畫面加入照片以後，在螢幕比較小的裝置運作時，畫面會超過螢幕的範圍，所以需要調整畫面的設計。另外也要加入顯示照片用的ImageView元件。開啟「res/layout/activity_item.xml」，參考下列的內容修改這個畫面配置檔：</p>

<pre><code class="language-none">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;

&lt;!-- 使用ScrollView為最外層的元件 --&gt;
&lt;ScrollView xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;&gt;

    &lt;!-- 刪除xmlns:android的設定 --&gt;
    &lt;TableLayout
        xmlns:tools=&quot;http://schemas.android.com/tools&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot;
        android:stretchColumns=&quot;1&quot;
        tools:context=&quot;net.macdidi.myandroidtutorial.ItemActivity&quot;&gt;

        &lt;TableRow&gt;
            ...
        &lt;/TableRow&gt;

        &lt;TableRow&gt;
            ...
        &lt;/TableRow&gt;

        &lt;!-- 顯示圖片 --&gt;
        &lt;ImageView
            android:id=&quot;@+id/picture&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:background=&quot;@drawable/rectangle_drawable&quot;
            android:padding=&quot;6sp&quot;
            android:layout_margin=&quot;2sp&quot;
            android:visibility=&quot;invisible&quot; /&gt;

        &lt;TableLayout ...&gt;
            &lt;TableRow&gt;
                ...
            &lt;/TableRow&gt;
        &lt;/TableLayout&gt;

        &lt;TableLayout ...&gt;
            &lt;TableRow&gt;
                ...
            &lt;/TableRow&gt;
        &lt;/TableLayout&gt;
    &lt;/TableLayout&gt;

&lt;!-- ScrollView的結束標籤 --&gt;
&lt;/ScrollView&gt;</code></pre>

<p>因為需要儲存照片與錄音檔案，所以撰寫一個檔案公用類別。在「net.macdidi.myandroidtutorial」套件按滑鼠右鍵，選擇「New -&gt; Java CLass」，在Name輸入「FileUtil」後選擇「OK」。參考下列的內容完成這個程式碼：</p>

<pre><code class="language-none">package net.macdidi.myandroidtutorial;

import android.content.Context;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.os.Environment;
import android.util.Log;
import android.widget.ImageView;

import java.io.File;
import java.text.SimpleDateFormat;
import java.util.Date;

public class FileUtil {

    // 應用程式儲存檔案的目錄
    public static final String APP_DIR = &quot;androidtutorial&quot;;

    // 外部儲存設備是否可寫入
    public static boolean isExternalStorageWritable() {
        // 取得目前外部儲存設備的狀態
        String state = Environment.getExternalStorageState();

        // 判斷是否可寫入
        if (Environment.MEDIA_MOUNTED.equals(state)) {
            return true;
        }

        return false;
    }

    // 外部儲存設備是否可讀取
    public static boolean isExternalStorageReadable() {
        // 取得目前外部儲存設備的狀態
        String state = Environment.getExternalStorageState();

        // 判斷是否可讀取
        if (Environment.MEDIA_MOUNTED.equals(state) ||
            Environment.MEDIA_MOUNTED_READ_ONLY.equals(state)) {
            return true;
        }

        return false;
    }

    // 建立並傳回在公用相簿下參數指定的路徑
    public static File getPublicAlbumStorageDir(String albumName) { 
        // 取得公用的照片路徑
        File pictures = Environment.getExternalStoragePublicDirectory(
                Environment.DIRECTORY_PICTURES);
        // 準備在照片路徑下建立一個指定的路徑
        File file = new File(pictures, albumName);

        // 如果建立路徑不成功
        if (!file.mkdirs()) {
            Log.e(&quot;getAlbumStorageDir&quot;, &quot;Directory not created&quot;);
        }

        return file;
    }

    // 建立並傳回在應用程式專用相簿下參數指定的路徑
    public static File getAlbumStorageDir(Context context, String albumName) {
        // 取得應用程式專用的照片路徑
        File pictures = context.getExternalFilesDir(
                Environment.DIRECTORY_PICTURES);
        // 準備在照片路徑下建立一個指定的路徑
        File file = new File(pictures, albumName);

        // 如果建立路徑不成功
        if (!file.mkdirs()) {
            Log.e(&quot;getAlbumStorageDir&quot;, &quot;Directory not created&quot;);
        }

        return file;
    }

    // 建立並傳回外部儲存媒體參數指定的路徑
    public static File getExternalStorageDir(String dir) {
        File result = new File(
                Environment.getExternalStorageDirectory(), dir);

        if (!isExternalStorageWritable()) {
            return null;
        }

        if (!result.exists() &amp;&amp; !result.mkdirs()) {
            return null;
        }

        return result;
    }

    // 讀取指定的照片檔案名稱設定給ImageView元件
    public static void fileToImageView(String fileName, ImageView imageView) {
        if (new File(fileName).exists()) {
            Bitmap bitmap = BitmapFactory.decodeFile(fileName);
            imageView.setImageBitmap(bitmap);
        }
        else {
            Log.e(&quot;fileToImageView&quot;, fileName + &quot; not found.&quot;);
        }
    }

    // 產生唯一的檔案名稱
    public static String getUniqueFileName() {
        // 使用年月日_時分秒格式為檔案名稱
        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyyMMdd_HHmmss&quot;);
        return sdf.format(new Date());
    }    

}</code></pre>

<p>開啟在「net.macdidi.myandroidtutorial」套件下的「ItemActivity」類別，加入照相功能需要的欄位變數：</p>

<pre><code class="language-none">// 檔案名稱
private String fileName;
// 照片
private ImageView picture;
// 寫入外部儲存設備授權請求代碼
private static final int REQUEST_WRITE_EXTERNAL_STORAGE_PERMISSION = 100;</code></pre>

<p>同樣在「ItemActivity」類別，找到「processViews」方法，參考下列的程式碼，加入取得顯示照片ImageView元件的程式碼：</p>

<pre><code class="language-none">private void processViews() {
    title_text = (EditText) findViewById(R.id.title_text);
    content_text = (EditText) findViewById(R.id.content_text);

    // 取得顯示照片的ImageView元件
    picture = (ImageView) findViewById(R.id.picture);
}</code></pre>

<p>同樣在「ItemActivity」類別，新增執行拍攝照片與檔案名稱的方法：</p>

<pre><code class="language-none">// 拍攝照片
private void takePicture() {
    // 啟動相機元件用的Intent物件
    Intent intentCamera =
            new Intent(MediaStore.ACTION_IMAGE_CAPTURE);

    // 照片檔案名稱
    File pictureFile = configFileName(&quot;P&quot;, &quot;.jpg&quot;);
    Uri uri = Uri.fromFile(pictureFile);
    // 設定檔案名稱
    intentCamera.putExtra(MediaStore.EXTRA_OUTPUT, uri);
    // 啟動相機元件
    startActivityForResult(intentCamera, START_CAMERA);
}

private File configFileName(String prefix, String extension) {
    // 如果記事資料已經有檔案名稱
    if (item.getFileName() != null &amp;&amp; item.getFileName().length() &gt; 0) {
        fileName = item.getFileName();
    }
    // 產生檔案名稱
    else {
        fileName = FileUtil.getUniqueFileName();
    }

    return new File(FileUtil.getExternalStorageDir(FileUtil.APP_DIR),
            prefix + fileName + extension);
}    </code></pre>

<p>開啟「res/values/strings.xml」，加入需要的文字資源：</p>

<pre><code class="language-none">&lt;string name=&quot;write_external_storage_denied&quot;&gt;沒有寫入外部儲存設備授權&lt;/string&gt;</code></pre>

<p>開啟「ItemActivity」類別，為了處理Android 6的授權架構，新增讀取與處理寫入外部儲存設備授權請求的方法，還有覆寫使用者執行授權選擇以後執行的方法：</p>

<pre><code class="language-none">// 讀取與處理寫入外部儲存設備授權請求
private void requestStoragePermission() {
    // 如果裝置版本是6.0（包含）以上
    if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) {
        // 取得授權狀態，參數是請求授權的名稱
        int hasPermission = checkSelfPermission(
                Manifest.permission.WRITE_EXTERNAL_STORAGE);

        // 如果未授權
        if (hasPermission != PackageManager.PERMISSION_GRANTED) {
            // 請求授權
            //     第一個參數是請求授權的名稱
            //     第二個參數是請求代碼
            requestPermissions(
                    new String[]{Manifest.permission.WRITE_EXTERNAL_STORAGE},
                    REQUEST_WRITE_EXTERNAL_STORAGE_PERMISSION);
        }
        else {
            // 拍攝照片
            takePicture();
        }            
    }
}

// 覆寫請求授權後執行的方法
//     第一個參數是請求代碼
//     第二個參數是請求授權的名稱
//     第三個參數是請求授權的結果，PERMISSION_GRANTED或PERMISSION_DENIED
@Override
public void onRequestPermissionsResult(int requestCode,
                                       String[] permissions,
                                       int[] grantResults) {
    // 如果是寫入外部儲存設備授權請求
    if (requestCode == REQUEST_WRITE_EXTERNAL_STORAGE_PERMISSION) {
        // 如果在授權請求選擇「允許」
        if (grantResults[0] == PackageManager.PERMISSION_GRANTED) {
            // 拍攝照片
            takePicture();
        }
        // 如果在授權請求選擇「拒絕」
        else {
            // 顯示沒有授權的訊息
            Toast.makeText(this, R.string.write_external_storage_denied,
                    Toast.LENGTH_SHORT).show();
        }
    }
    else {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);
    }
}</code></pre>

<p>同樣在「ItemActivity」類別，找到「clickFunction」方法，參考下列的程式碼，加入啟動相機元件的程式碼：</p>

<pre><code class="language-none">public void clickFunction(View view) {
    int id = view.getId();

    switch (id) {
        case R.id.take_picture:
            // 讀取與處理寫入外部儲存設備授權請求
            requestStoragePermission();
            break;
        ...
    }

}</code></pre>

<p>同樣在「ItemActivity」類別，找到「onActivityResult」方法，參考下列的程式碼，處理完成照相工作後的程式碼：</p>

<pre><code class="language-none">@Override
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
    if (resultCode == Activity.RESULT_OK) {
        switch (requestCode) {
            // 照像
            case START_CAMERA:
                // 設定照片檔案名稱
                item.setFileName(fileName);
                break;
            ...
        }
    }
}</code></pre>

<p>同樣在「ItemActivity」類別，新增覆寫「onResume」方法的程式碼，執行顯示照片的工作：</p>

<pre><code class="language-none">@Override
protected void onResume() {
    super.onResume();

    // 如果有檔案名稱
    if (item.getFileName() != null &amp;&amp; item.getFileName().length() &gt; 0) {
        // 照片檔案物件
        File file = configFileName(&quot;P&quot;, &quot;.jpg&quot;);

        // 如果照片檔案存在
        if (file.exists()) {
            // 顯示照片元件
            picture.setVisibility(View.VISIBLE);
            // 設定照片
            FileUtil.fileToImageView(file.getAbsolutePath(), picture);
        }
    }
}</code></pre>

<p>完成照相功能的工作了，執行應用程式，新增一個記事資料，選擇照相功能：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_01_06.png" alt=""></p>

<p>畫面出現詢問使用者是否授權應用程式儲存照片檔案的對話框，選擇「允許」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_01_07.png" alt=""></p>

<p>畫面出現像這樣的相機模擬畫面，選擇照像按鈕：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_01_08.png" alt=""></p>

<p>選擇確定按鈕：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_01_09.png" alt=""></p>

<p>記事資料顯示拍攝的照片，儲存記事資料後也會儲存照片：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_01_10.png" alt=""></p>

<p>如果在詢問使用者授權的畫面選擇「拒絕」，應用程式會顯示沒有授權的訊息：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_01_11.png" alt=""></p>

<p>如果使用者決定不要使用應用程式的照相功能，可以勾選「不要再詢問我」以後選擇「拒絕」，下次就不會再出現授權對話框：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_01_12.png" alt=""></p>

<h2 id="toc_2">13-2 錄製語音備忘</h2>

<p>在行動裝置的應用程式使用錄音功能，可以讓很多工作變得更方便，例如語音備忘錄的功能，可以省掉很多輸入文字的時間。如果應用程式需要執行錄音的工作，使用宣告在「android.media」套件下的「MediaRecorder」類別，應用程式可以設定錄音的來源、輸出格式、編碼和儲存檔案的位置。這些是執行設定與錄音的方法，要特別注意在程式碼中呼叫它們的順序：</p>

<ul>
<li>setAudioSource(int) – 設定錄音來源，必須在setOutputFormat方法之前呼叫。設定為「MediaRecorder.AudioSource.MIC」表示錄音來源是麥克風。</li>
<li>setOutputFormat(int) –設定輸出格式，必須在setAudioSource方法之後。設定為「MediaRecorder.OutputFormat.THREE_GPP」表示輸出為3GP壓縮格式。</li>
<li>setAudioEncoder(int) –設定編碼方式，必須在setOutputFormat方法之後。一般設定為「MediaRecorder.AudioEncoder.AMR_NB」。</li>
<li>setOutputFile(String) –設定輸出的檔案名稱，必須在setOutputFormat方法之後。</li>
<li>prepare() – 使用設定的內容準備錄音。</li>
<li>start() – 開始錄音。</li>
<li>stop() – 停止錄音。</li>
<li>release() – 清除錄音資源。</li>
</ul>

<p>如果應用程式需要使用裝置的錄音設備，必須在應用程式設定檔「AndroidManifest.xml」加入授權的設定：</p>

<pre><code class="language-none">&lt;!-- 使用錄音設備 --&gt;
&lt;uses-permission android:name=&quot;android.permission.RECORD_AUDIO&quot;/&gt;</code></pre>

<p>加入錄音功能的記事應用程式，可以讓使用者選擇錄音功能按鈕：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_01_13.png" alt=""></p>

<p>如果使用者在錄音設備授權畫面選擇「允許」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_01_14.png" alt=""></p>

<p>啟動錄音的Activity元件以後，按下錄音按鈕就可以開始錄音：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_01_15.png" alt=""></p>

<p>錄音的時候，錄音按鈕會切換為紅色的圖示，錄音的音量變化會在右側顯示：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_01_16.png" alt=""></p>

<p>設計錄音元件的畫面配置檔，使用的圖形資源可以在GitHub中取得，需要「record<em>dard</em>icon.png」與「record<em>red</em>icon.png」兩個圖示檔案。開啟「res/values/strings.xml」，加入這個元件需要的文字資源：</p>

<pre><code class="language-none">&lt;string name=&quot;title_record&quot;&gt;語音備忘&lt;/string&gt;
&lt;string name=&quot;title_play&quot;&gt;播放語音備忘&lt;/string&gt;
&lt;string name=&quot;record_play&quot;&gt;播放&lt;/string&gt;
&lt;string name=&quot;record_new&quot;&gt;重新錄製&lt;/string&gt;
&lt;string name=&quot;record_audio_denied&quot;&gt;沒有錄音設備授權&lt;/string&gt;</code></pre>

<p>在「res/layout」目錄按滑鼠右鍵，選擇「New -&gt; Layout resrouce file」，在File name輸入「activity_record」，Root element選擇「LinearLayout」，最後選擇「OK」。參考下列的內容，完成這個畫面資源的設計：</p>

<pre><code class="language-none">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:orientation=&quot;vertical&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;&gt;

    &lt;LinearLayout
        android:orientation=&quot;horizontal&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:background=&quot;@drawable/rectangle_drawable&quot;
        android:layout_margin=&quot;6sp&quot;
        android:padding=&quot;6sp&quot;&gt;

        &lt;ImageButton
            android:id=&quot;@+id/record_button&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:src=&quot;@drawable/record_sound_icon&quot;
            android:onClick=&quot;clickRecord&quot; /&gt;

        &lt;ProgressBar
            android:id=&quot;@+id/record_volumn&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_gravity=&quot;center_vertical&quot;
            android:layout_marginLeft=&quot;6dp&quot;
            android:layout_marginRight=&quot;6dp&quot;
            android:max=&quot;15&quot;
            style=&quot;@android:style/Widget.ProgressBar.Horizontal&quot; /&gt;
    &lt;/LinearLayout&gt;

    &lt;TableLayout
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:stretchColumns=&quot;*&quot;&gt;

        &lt;TableRow&gt;

            &lt;Button
                android:text=&quot;@android:string/cancel&quot;
                android:onClick=&quot;onSubmit&quot; /&gt;

            &lt;Button
                android:id=&quot;@+id/record_ok&quot;
                android:text=&quot;@android:string/ok&quot;
                android:onClick=&quot;onSubmit&quot; /&gt;
        &lt;/TableRow&gt;
    &lt;/TableLayout&gt;

&lt;/LinearLayout&gt;</code></pre>

<p>在「net.macdidi.myandroidtutorial」套件按滑鼠右鍵，選擇「New -&gt; Java CLass」，在Name輸入「RecordActivity」後選擇「OK」。參考下列的內容完成這個Activity元件的程式碼：（這裡提供的設計包含顯示錄音中的音量，你可以考慮移除這個部份的程式碼，這個元件的設計就會比較簡單一些）</p>

<pre><code class="language-none">package net.macdidi.myandroidtutorial;

import android.app.Activity;
import android.content.Intent;
import android.media.MediaRecorder;
import android.os.AsyncTask;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.ImageButton;
import android.widget.ProgressBar;

import java.io.IOException;

public class RecordActivity extends Activity {

    private ImageButton record_button;
    private boolean isRecording = false;
    private ProgressBar record_volumn;

    private MyRecoder myRecoder;

    private String fileName;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_record);

        processViews();

        // 讀取檔案名稱
        Intent intent = getIntent();
        fileName = intent.getStringExtra(&quot;fileName&quot;);
    }

    public void onSubmit(View view) {
        if (isRecording) {
            // 停止錄音
            myRecoder.stop();
        }

        // 確定
        if (view.getId() == R.id.record_ok) {
            Intent result = getIntent();
            setResult(Activity.RESULT_OK, result);
        }

        finish();
    }

    private void processViews() {
        record_button = (ImageButton) findViewById(R.id.record_button);
        record_volumn = (ProgressBar) findViewById(R.id.record_volumn);
        // 隱藏狀態列ProgressBar
        setProgressBarIndeterminateVisibility(false);
    }

    public void clickRecord(View view) {
        // 切換
        isRecording = !isRecording;

        // 開始錄音
        if (isRecording) {
            // 設定按鈕圖示為錄音中
            record_button.setImageResource(R.drawable.record_red_icon);
            // 建立錄音物件
            myRecoder = new MyRecoder(fileName);
            // 開始錄音
            myRecoder.start();
            // 建立並執行顯示麥克風音量的AsyncTask物件
            new MicLevelTask().execute();
        }
        // 停止錄音
        else {
            // 設定按鈕圖示為停止錄音
            record_button.setImageResource(R.drawable.record_dark_icon);
            // 麥克風音量歸零
            record_volumn.setProgress(0);
            // 停止錄音
            myRecoder.stop();
        }
    }

    // 在錄音過程中顯示麥克風音量
    private class MicLevelTask extends AsyncTask&lt;Void, Void, Void&gt; {
        @Override
        protected Void doInBackground(Void... args) {
            while (isRecording) {
                publishProgress();

                try {
                    Thread.sleep(200);
                }
                catch (InterruptedException e) {
                    Log.d(&quot;RecordActivity&quot;, e.toString());
                }
            }

            return null;
        }

        @Override
        protected void onProgressUpdate(Void... values) {
            record_volumn.setProgress((int) myRecoder.getAmplitudeEMA());
        }

    }

    // 執行錄音並且可以取得麥克風音量的錄音物件
    private class MyRecoder {

        private static final double EMA_FILTER = 0.6;
        private MediaRecorder recorder = null;
        private double mEMA = 0.0;
        private String output;

        // 建立錄音物件，參數為錄音儲存的位置與檔名
        MyRecoder(String output) {
            this.output = output;
        }

        // 開始錄音
        public void start() {
            if (recorder == null) {
                // 建立錄音用的MediaRecorder物件
                recorder = new MediaRecorder();
                // 設定錄音來源為麥克風，必須在setOutputFormat方法之前呼叫
                recorder.setAudioSource(MediaRecorder.AudioSource.MIC);
                // 設定輸出格式為3GP壓縮格式，必須在setAudioSource方法之後，
                // 在prepare方法之前呼叫
                recorder.setOutputFormat(MediaRecorder.OutputFormat.THREE_GPP);
                // 設定錄音的編碼方式，必須在setOutputFormat方法之後，
                // 在prepare方法之前呼叫
                recorder.setAudioEncoder(MediaRecorder.AudioEncoder.AMR_NB);
                // 設定輸出的檔案名稱，必須在setOutputFormat方法之後，
                // 在prepare方法之前呼叫
                recorder.setOutputFile(output);

                try {
                    // 準備執行錄音工作，必須在所有設定之後呼叫
                    recorder.prepare();
                }
                catch (IOException e) {
                    Log.d(&quot;RecordActivity&quot;, e.toString());
                }

                // 開始錄音
                recorder.start();
                mEMA = 0.0;
            }
        }

        // 停止錄音
        public void stop() {
            if (recorder != null) {
                // 停止錄音
                recorder.stop();
                // 清除錄音資源
                recorder.release();
                recorder = null;
            }
        }

        public double getAmplitude() {
            if (recorder != null)
                return (recorder.getMaxAmplitude() / 2700.0);
            else
                return 0;
        }

        // 取得麥克風音量
        public double getAmplitudeEMA() {
            double amp = getAmplitude();
            mEMA = EMA_FILTER * amp + (1.0 - EMA_FILTER) * mEMA;
            return mEMA;
        }
    }

}</code></pre>

<p>開啟應用程式設定檔「AndroidManifest.xml」，加入錄音元件的設定：</p>

<pre><code class="language-none">&lt;!-- 錄音元件 --&gt;
&lt;activity
    android:name=&quot;.RecordActivity&quot;
    android:theme=&quot;@android:style/Theme.Dialog&quot;
    android:label=&quot;@string/title_record&quot;/&gt;</code></pre>

<p>完成錄音元件的設計後，開啟在「net.macdidi.myandroidtutorial」套件下的「ItemActivity」類別，加入下列的欄位變數：</p>

<pre><code class="language-none">// 錄音設備授權請求代碼
private static final int REQUEST_RECORD_AUDIO_PERMISSION = 101;
// 錄音檔案名稱
private String recFileName;</code></pre>

<p>同樣在「ItemActivity」類別，新增執行錄音、播放功能與檔案名稱的方法：</p>

<pre><code class="language-none">// 錄音與播放
public void processRecord() {
    // 錄音檔案名稱
    final File recordFile = configRecFileName(&quot;R&quot;, &quot;.mp3&quot;);

    // 如果已經有錄音檔，詢問播放或重新錄製
    if (recordFile.exists()) {
        // 詢問播放還是重新錄製的對話框
        AlertDialog.Builder d = new AlertDialog.Builder(this);

        d.setTitle(R.string.title_record)
                .setCancelable(false);
        d.setPositiveButton(R.string.record_play,
                new DialogInterface.OnClickListener() {
                    public void onClick(DialogInterface dialog, int which) {
                        // 播放
                        // 在後面的說明才會處理
                    }
                });

        d.setNeutralButton(R.string.record_new,
                new DialogInterface.OnClickListener() {
                    public void onClick(DialogInterface dialog, int which) {
                        // 重新錄音
                        Intent recordIntent = new Intent(ItemActivity.this, RecordActivity.class);
                        recordIntent.putExtra(&quot;fileName&quot;, recordFile.getAbsolutePath());
                        startActivityForResult(recordIntent, START_RECORD);
                    }
                });

        d.setNegativeButton(android.R.string.cancel, null);

        // 顯示對話框
        d.show();
    }
    // 如果沒有錄音檔，啟動錄音元件
    else {
        // 錄音
        Intent recordIntent = new Intent(this, RecordActivity.class);
        recordIntent.putExtra(&quot;fileName&quot;, recordFile.getAbsolutePath());
        startActivityForResult(recordIntent, START_RECORD);
    }
}

private File configRecFileName(String prefix, String extension) {
    // 如果記事資料已經有檔案名稱
    if (item.getRecFileName() != null &amp;&amp; item.getRecFileName().length() &gt; 0) {
        recFileName = item.getRecFileName();
    }
    // 產生檔案名稱
    else {
        recFileName = FileUtil.getUniqueFileName();
    }

    return new File(FileUtil.getExternalStorageDir(FileUtil.APP_DIR),
            prefix + recFileName + extension);
}</code></pre>

<p>同樣在「ItemActivity」類別，為了處理Android 6的授權架構，新增錄音設備授權請求的方法：</p>

<pre><code class="language-none">// 讀取與處理錄音設備授權請求
private void requestRecordPermission() {
    // 如果裝置版本是6.0（包含）以上
    if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) {
        // 取得授權狀態，參數是請求授權的名稱
        int hasPermission = checkSelfPermission(
                Manifest.permission.RECORD_AUDIO);

        // 如果未授權
        if (hasPermission != PackageManager.PERMISSION_GRANTED) {
            // 請求授權
            //     第一個參數是請求授權的名稱
            //     第二個參數是請求代碼
            requestPermissions(
                    new String[]{Manifest.permission.RECORD_AUDIO},
                    REQUEST_RECORD_AUDIO_PERMISSION);
        }
        else {
            // 錄音或播放
            processRecord();
        }            
    }
}</code></pre>

<p>同樣在「ItemActivity」類別，找到「onRequestPermissionsResult」方法，加入錄音設備授權請求的程式碼：</p>

<pre><code class="language-none">// 覆寫請求授權後執行的方法
//     第一個參數是請求代碼
//     第二個參數是請求授權的名稱
//     第三個參數是請求授權的結果，PERMISSION_GRANTED或PERMISSION_DENIED
@Override
public void onRequestPermissionsResult(int requestCode,
                                       String[] permissions,
                                       int[] grantResults) {
    // 如果是寫入外部儲存設備授權請求
    if (requestCode == REQUEST_WRITE_EXTERNAL_STORAGE_PERMISSION) {
        ...
    }
    // 如果是錄音設備授權請求
    else if (requestCode == REQUEST_RECORD_AUDIO_PERMISSION) {
        // 如果在授權請求選擇「允許」
        if (grantResults[0] == PackageManager.PERMISSION_GRANTED) {
            // 錄音或播放
            processRecord();
        }
        // 如果在授權請求選擇「拒絕」
        else {
            // 顯示沒有授權的訊息
            Toast.makeText(this, R.string.record_audio_denied,
                    Toast.LENGTH_SHORT).show();
        }
    }
    else {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);
    }
}</code></pre>

<p>同樣在「ItemActivity」類別，找到「clickFunction」方法，加入讀取與處理錄音設備授權請求的程式碼：</p>

<pre><code class="language-none">public void clickFunction(View view) {
    int id = view.getId();

    switch (id) {
        case R.id.take_picture:
            ...
        case R.id.record_sound:
            // 讀取與處理錄音設備授權請求
            requestRecordPermission();
            break;            
        ...
    }

}</code></pre>

<p>同樣在「net.macdidi.myandroidtutorial」套件下的「ItemActivity」類別，找到「onActivityResult」方法，加入設定檔案名稱的程式碼：</p>

<pre><code class="language-none">@Override
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
    if (resultCode == Activity.RESULT_OK) {
        switch (requestCode) {
            ...
            case START_RECORD:
                // 設定錄音檔案名稱
                item.setRecFileName(recFileName);
                break;
            ...
        }
    }
}</code></pre>

<p>為記事資料完成錄音的功能了，在完成後面的播放功能後，再一起執行測試的工作。</p>

<h2 id="toc_3">13-3 播放語音備忘</h2>

<p>在前面已經完成的功能，如果使用者選擇的記事資料已經錄製過語音備忘，應用程式可以選擇播放或是重新錄製：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_01_17.png" alt=""></p>

<p>使用者選擇播放功能，應用程式啟動播放語音備忘元件，這個元件提供播放、暫停與停止三個功能按鈕：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_01_18.png" alt=""></p>

<p>現在設計錄音元件的畫面配置檔，使用的圖形資源可以在GitHub取得，需要「play<em>icon.png」、「pause</em>icon」與「stop_icon.png」三個圖示檔案。</p>

<p>在「res/layout」目錄按滑鼠右鍵，選擇「New -&gt; Layout resrouce file」，在File name輸入「activity_play」候選擇「OK」。參考下列的內容，完成這個畫面資源的設計：</p>

<pre><code class="language-none">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:orientation=&quot;vertical&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;&gt;

    &lt;LinearLayout
        android:orientation=&quot;horizontal&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:background=&quot;@drawable/rectangle_drawable&quot;
        android:layout_margin=&quot;6sp&quot;
        android:padding=&quot;6sp&quot; &gt;
        &lt;ImageButton
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:src=&quot;@drawable/play_icon&quot;
            android:onClick=&quot;clickPlay&quot; /&gt;
        &lt;ImageButton
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:src=&quot;@drawable/pause_icon&quot;
            android:onClick=&quot;clickPause&quot; /&gt;
        &lt;ImageButton
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:src=&quot;@drawable/stop_icon&quot;
            android:onClick=&quot;clickStop&quot; /&gt;
    &lt;/LinearLayout&gt;

    &lt;Button
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:id=&quot;@+id/ok_add_teim&quot;
        android:text=&quot;@android:string/ok&quot;
        android:onClick=&quot;onSubmit&quot; /&gt;

&lt;/LinearLayout&gt;</code></pre>

<p>在「net.macdidi.myandroidtutorial」套件按滑鼠右鍵，選擇「New -&gt; Java CLass」，在Name輸入「PlayActivity」後選擇「OK」。參考下列的內容完成這個Activity元件的程式碼：</p>

<pre><code class="language-none">package net.macdidi.myandroidtutorial;

import android.app.Activity;
import android.content.Intent;
import android.media.MediaPlayer;
import android.media.MediaPlayer.OnCompletionListener;
import android.net.Uri;
import android.os.Bundle;
import android.view.View;

public class PlayActivity extends Activity {

    private MediaPlayer mediaPlayer;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_play);

        Intent intent = getIntent();
        String fileName = intent.getStringExtra(&quot;fileName&quot;);

        // 建立指定資源的MediaPlayer物件
        Uri uri = Uri.parse(fileName);
        mediaPlayer = MediaPlayer.create(this, uri);
    }

    @Override
    protected void onStop() {
        if (mediaPlayer.isPlaying()) {
            // 停止播放
            mediaPlayer.stop();
        }

        // 清除MediaPlayer物件
        mediaPlayer.release();
        super.onStop();
    }

    public void onSubmit(View view) {
        // 結束Activity元件
        finish();
    }

    public void clickPlay(View view) {
        // 開始播放
        mediaPlayer.start();
    }

    public void clickPause(View view) {
        // 暫停播放
        mediaPlayer.pause();
    }

    public void clickStop(View view) {
        // 停止播放
        if (mediaPlayer.isPlaying()) {
            mediaPlayer.stop();
        }

        // 回到開始的位置
        mediaPlayer.seekTo(0);
    }

}</code></pre>

<p>開啟應用程式設定檔「AndroidManifest.xml」，加入這個Activity元件的設定：</p>

<pre><code class="language-none">&lt;!-- 播放元件 --&gt;
&lt;activity
    android:name=&quot;.PlayActivity&quot;
    android:theme=&quot;@android:style/Theme.Dialog&quot;
    android:label=&quot;@string/title_play&quot;/&gt;     </code></pre>

<p>完成元件的設計後，開啟在「net.macdidi.myandroidtutorial」套件下的「ItemActivity」類別，找到「processRecord」方法，加入啟動播放元件的程式碼：</p>

<pre><code class="language-none">public void processRecord() {
    final File recordFile = configRecFileName(&quot;R&quot;, &quot;.mp3&quot;);

    if (recordFile.exists()) {
        AlertDialog.Builder d = new AlertDialog.Builder(this);

        d.setTitle(R.string.title_record)
                .setCancelable(false);
        d.setPositiveButton(R.string.record_play,
                new DialogInterface.OnClickListener() {
                    public void onClick(DialogInterface dialog, int which) {
                        // 啟動播放元件
                        Intent playIntent = new Intent(
                                ItemActivity.this, PlayActivity.class);
                        playIntent.putExtra(&quot;fileName&quot;,
                                recordFile.getAbsolutePath());
                        startActivity(playIntent);
                    }
                });


        d.setNeutralButton(R.string.record_new,
                new DialogInterface.OnClickListener() {
                    public void onClick(DialogInterface dialog, int which) {
                        Intent recordIntent = new Intent(ItemActivity.this, RecordActivity.class);
                        recordIntent.putExtra(&quot;fileName&quot;, recordFile.getAbsolutePath());
                        startActivityForResult(recordIntent, START_RECORD);
                    }
                });

        d.setNegativeButton(android.R.string.cancel, null);

        d.show();
    }
    else {
        Intent recordIntent = new Intent(this, RecordActivity.class);
        recordIntent.putExtra(&quot;fileName&quot;, recordFile.getAbsolutePath());
        startActivityForResult(recordIntent, START_RECORD);
    }
}</code></pre>

<p>完成這一章所有的工作了，錄音與播放的功能建議在實體的裝置上測試，試試看加入的功能是不是都可以正確的運作。</p>


</body>

</html>
