<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>AndroidTutorial6_05_03</title>

</head>
<body>
<h1 id="toc_0">Android Tutorial 第五堂（3）設計小工具元件 - AppWidget</h1>

<p>一般個人電腦或行動裝置的作業系統，可以在桌面上放置應用程式的捷徑，使用明顯的圖示和應用程式的名稱，讓使用者在桌面上直接啟動常用的應用程式。一些使用者經常操作的功能，例如開啟或關閉裝置的網路或藍牙設備，如果可以不用啟動這些設定的應用程式，使用者就可以在桌面上直接操作這些功能，那應該會比較方便一些。</p>

<p>Android平台提供一種特別的元件「AppWidget」，它可以讓使用者在桌面上直接瀏覽資料，或是執行一些簡單的操作。例如在桌面上顯示時間、行事曆或氣候資訊，這種元件通常會把它稱為「小工具」元件。</p>

<p>這一章介紹設計AppWidget元件的作法，它的設計方式跟其它元件很不一樣。完成這一章的工作以後，為記事應用程式加入新的小工具元件。使用者在畫面長按以後，Android會開啟這樣的畫面，選擇「小工具」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_05_03_01.png" alt=""></p>

<p>在選擇小工具的畫面，找到為記事應用應用程式設計好的元件，長按以後把它放到畫面指定的位置：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_05_03_02.png" alt=""></p>

<p>決定小工具的位置以後，元件自動開啟選擇記事的畫面，選擇其中一個記事項目：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_05_03_03.png" alt=""></p>

<p>畫面上就會放置一個顯示記事標題的小工具元件：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_05_03_04.png" alt=""></p>

<p>依照同樣的步驟，可以在畫面加入其它顯示記事標題的小工具：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_05_03_05.png" alt=""></p>

<h2 id="toc_1">17-1 加入小工具元件</h2>

<p>現在開始為記事應用程式加入小工具元件。啟動Android Studio與記事應用程式以後，在「app」目錄上按滑鼠右鍵 -&gt; 選擇「New -&gt; Widget -&gt; AppWidget」，依照下列的說明輸入需要的資訊：</p>

<ul>
<li>Class Name 輸入「ItemAppWidget」。</li>
<li>Placement 選擇「Home-screen only」。</li>
<li>Resizable(API 12+) 選擇「Not resizable」。</li>
<li>Minimum Width (cells) 選擇「4」。</li>
<li>Minimum Heigth (cells) 選擇「1」。</li>
<li>勾選「Configuration Screen」。</li>
</ul>

<p>完成後選擇「Finish」按鈕：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_05_03_06.png" alt=""></p>

<p>Android Studio會建立許多小工具元件需要的程式碼與設定檔：</p>

<ul>
<li><strong>ItemAppWidget.java</strong> ：小工具元件類別。</li>
<li><strong>ItemAppWidgetConfigureActivity.java</strong> ：小工具設定元件類別，選擇記事項目。</li>
<li><strong>res/layout/item<em>app</em>widget.xml</strong> ：小工具元件使用的畫面資源。</li>
<li><strong>res/layout/item<em>app</em>widget_configure.xml</strong> ：小工具設定元件使用的畫面資源。</li>
<li><strong>res/xml/item<em>app</em>widget_info.xml</strong> ：小工具專用的設定檔。</li>
<li><strong>res/drawable-nodpi/example<em>appwidget</em>preview.png</strong> ：在小工具選擇畫面顯示的縮圖。</li>
<li><strong>AndroidManifest.xml</strong> ：自動加入小工具元件與小工具設定元件的設定。</li>
</ul>

<h2 id="toc_2">17-2 實作小工具設定元件</h2>

<p>使用者選擇記事小工具以後，必須先啟動選擇記事項目元件。小工具元件在專用的設定檔可以設定這個功能，開啟「res/xml/item_app_widget_info.xml」，檢視裡面的內容：</p>

<pre><code class="language-none">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!--
    android:previewImage：縮圖
    android:initialLayout：小工具元件使用的畫面資源
    android:configure：小工具設定元件類別
--&gt;    
&lt;appwidget-provider xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:configure=&quot;net.macdidi.myandroidtutorial.ItemAppWidgetConfigureActivity&quot;
    android:initialKeyguardLayout=&quot;@layout/item_app_widget&quot;
    android:initialLayout=&quot;@layout/item_app_widget&quot;
    android:minHeight=&quot;40dp&quot;
    android:minWidth=&quot;250dp&quot;
    android:previewImage=&quot;@drawable/example_appwidget_preview&quot;
    android:updatePeriodMillis=&quot;86400000&quot;
    android:widgetCategory=&quot;home_screen&quot;&gt;&lt;/appwidget-provider&gt;</code></pre>

<p>Android Studio會自動產生預設的設定元件與畫面資源，這個設定元件可以重複使用主畫面元件的畫面資源，所以刪除在「res/layout」下的「item<em>app</em>widget_configure.xml」。接下來開啟「ItemAppWidgetConfigureActivity.java」，修改類別中的欄位宣告：</p>

<pre><code class="language-none">int mAppWidgetId = AppWidgetManager.INVALID_APPWIDGET_ID;

private static final String PREFS_NAME =
        &quot;net.macdidi.myandroidtutorial.ItemAppWidget&quot;;
private static final String PREF_PREFIX_KEY = &quot;appwidget_&quot;;

// 選擇小工具使用的記事項目
private ListView item_list;
private ItemAdapter itemAdapter;
private List&lt;Item&gt; items;
private ItemDAO itemDAO;</code></pre>

<p>同樣在「ItemAppWidgetConfigureActivity.java」，加入下列的方法宣告：</p>

<pre><code class="language-none">// 選擇記事項目
AdapterView.OnItemClickListener itemListener =
        new AdapterView.OnItemClickListener() {
    @Override
    public void onItemClick(AdapterView&lt;?&gt; parent, View view,
                            int position, long id) {
        final Context context = ItemAppWidgetConfigureActivity.this;

        // 讀取與儲存選擇的記事物件
        Item item = itemAdapter.getItem(position);
        saveItemPref(context, mAppWidgetId, item.getId());

        AppWidgetManager appWidgetManager =
                AppWidgetManager.getInstance(context);
        ItemAppWidget.updateAppWidget(
                context, appWidgetManager, mAppWidgetId);
        Intent resultValue = new Intent();
        resultValue.putExtra(
                AppWidgetManager.EXTRA_APPWIDGET_ID, mAppWidgetId);
        setResult(RESULT_OK, resultValue);

        finish();
    }
};

// 儲存選擇的記事編號
static void saveItemPref(Context context, int appWidgetId, long id) {
    SharedPreferences.Editor prefs =
            context.getSharedPreferences(PREFS_NAME, 0).edit();
    prefs.putLong(PREF_PREFIX_KEY + appWidgetId, id);
    prefs.commit();
}

// 讀取記事編號
static long loadItemPref(Context context, int appWidgetId) {
    SharedPreferences prefs =
            context.getSharedPreferences(PREFS_NAME, 0);
    long idValue = prefs.getLong(PREF_PREFIX_KEY + appWidgetId, 0);

    return idValue;
}

// 刪除記事編號
static void deleteItemPref(Context context, int appWidgetId) {
    SharedPreferences.Editor prefs =
            context.getSharedPreferences(PREFS_NAME, 0).edit();
    prefs.remove(PREF_PREFIX_KEY + appWidgetId);
    prefs.commit();
}</code></pre>

<p>同樣在「ItemAppWidgetConfigureActivity.java」，找到「onCreate」方法，依照下面的內容修改程式碼：</p>

<pre><code class="language-none">@Override
public void onCreate(Bundle icicle) {
    super.onCreate(icicle);

    setResult(RESULT_CANCELED);

    // 改為使用應用程式主畫面
    setContentView(R.layout.activity_main);

    // 建立與設定選擇小工具使用的記事項目需要的物件
    item_list = (ListView)findViewById(R.id.item_list);
    itemDAO = new ItemDAO(getApplicationContext());
    items = itemDAO.getAll();
    itemAdapter = new ItemAdapter(this, R.layout.single_item, items);
    item_list.setAdapter(itemAdapter);
    item_list.setOnItemClickListener(itemListener);

    Intent intent = getIntent();
    Bundle extras = intent.getExtras();

    if (extras != null) {
        mAppWidgetId = extras.getInt(
                AppWidgetManager.EXTRA_APPWIDGET_ID,
                AppWidgetManager.INVALID_APPWIDGET_ID);
    }

    if (mAppWidgetId == AppWidgetManager.INVALID_APPWIDGET_ID) {
        finish();
        return;
    }
}</code></pre>

<p>移除其它在建立小工具的時候預設加入的程式碼。</p>

<h2 id="toc_3">17-3 實作小工具元件</h2>

<p>接下來修改預設的小工具元件類別與畫面資源。開啟「res/layout/item_app_widget.xml」，這是小工具元件使用的畫面資源，決定小工具在畫面上的樣子。依照下面的內容修改它的設定：</p>

<pre><code class="language-none">&lt;!-- 修改背景 --&gt;
&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:padding=&quot;@dimen/widget_margin&quot;
    android:background=&quot;@drawable/item_drawable&quot;&gt;

    &lt;!-- 修改文字、大小、顏色與刪除背景 --&gt;
    &lt;TextView
        android:id=&quot;@+id/appwidget_text&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_centerHorizontal=&quot;true&quot;
        android:layout_centerVertical=&quot;true&quot;
        android:text=&quot;@string/app_name&quot;
        android:textColor=&quot;#000000&quot;
        android:textSize=&quot;16sp&quot;
        android:textStyle=&quot;bold|italic&quot;
        android:layout_margin=&quot;8dp&quot;
        android:contentDescription=&quot;@string/app_name&quot; /&gt;
&lt;/RelativeLayout&gt;</code></pre>

<p>開啟小工具元件類別「ItemAppWidget.java」，找到「onDeleted」方法，依照下面的內容修改程式碼：</p>

<pre><code class="language-none">@Override
public void onDeleted(Context context, int[] appWidgetIds) {
    final int N = appWidgetIds.length;
    for (int i = 0; i &lt; N; i++) {
        // 刪除小工具已經儲存的記事編號
        ItemAppWidgetConfigureActivity.deleteItemPref(
                context, appWidgetIds[i]);
    }
}</code></pre>

<p>同樣在「ItemAppWidget.java」，找到「updateAppWidget」方法，依照下面的內容修改程式碼：</p>

<pre><code class="language-none">static void updateAppWidget(Context context,
                            AppWidgetManager appWidgetManager,
                            int appWidgetId) {
    // 讀取小工具儲存的記事編號
    long id = ItemAppWidgetConfigureActivity.loadItemPref(
            context, appWidgetId);
    // 建立小工具畫面元件
    RemoteViews views = new RemoteViews(
            context.getPackageName(), R.layout.item_app_widget);
    // 讀取指定編號的記事物件
    ItemDAO itemDAO = new ItemDAO(context.getApplicationContext());
    Item item = itemDAO.get(id);

    // 設定小工具畫面顯示記事標題
    views.setTextViewText(R.id.appwidget_text,
            item != null ? item.getTitle() : &quot;NA&quot;);

    // 點選小工具畫面的記事標題後，啟動記事應用程式
    Intent intent = new Intent(context, MainActivity.class);
    PendingIntent pending = PendingIntent.getActivity(
            context, 0, intent, 0);
    views.setOnClickPendingIntent(R.id.appwidget_text, pending);

    // 更新小工具
    appWidgetManager.updateAppWidget(appWidgetId, views);
}</code></pre>

<h2 id="toc_4">17-4 執行小工具與設定元件的設定</h2>

<p>最後記得要在應用程式設定檔中，使用「receiver」標籤為小工具元件加入需要的設定。小工具設定元件也需要使用「activity」加入必要的設定。開啟「AndroidManifest.xml」檢視裡面設定的內容：</p>

<pre><code class="language-none">&lt;!-- 小工具元件 --&gt;
&lt;receiver android:name=&quot;.ItemAppWidget&quot; &gt;
    &lt;!-- 一定要加入這個Action名稱的設定 --&gt;
    &lt;intent-filter&gt;
        &lt;action android:name=&quot;android.appwidget.action.APPWIDGET_UPDATE&quot; /&gt;
    &lt;/intent-filter&gt;

    &lt;!-- 使用android:resource指定小工具專用設定檔的資源名稱 --&gt;
    &lt;meta-data
        android:name=&quot;android.appwidget.provider&quot;
        android:resource=&quot;@xml/item_app_widget_info&quot; /&gt;
&lt;/receiver&gt;

&lt;!-- 小工具設定元件 --&gt;
&lt;activity android:name=&quot;.ItemAppWidgetConfigureActivity&quot; &gt;
    &lt;!-- 一定要加入這個設定 --&gt;
    &lt;intent-filter&gt;
        &lt;action android:name=&quot;android.appwidget.action.APPWIDGET_CONFIGURE&quot; /&gt;
    &lt;/intent-filter&gt;
&lt;/activity&gt;</code></pre>

<p>完成這一章所有的功能了，執行應用程式，使用一開始介紹的方式，加入幾個記事小工具。</p>


</body>

</html>
