<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>AndroidTutorial6_06_03</title>

</head>
<body>
<h1 id="toc_0">Android Tutorial 第六堂（3）Material Design - Shared Element與Floating Action Button</h1>

<p>Android 5 Lollipop開始提供的Material Design，除了新增RecylerView與其它許多新的元件，也有許多改良與簡化的動畫API，例如之前說明的Transition API。目前記事應用程式提供記錄照片的功能，使用者在主畫面選擇記事資料以後，照片會直接顯示在記事資料的畫面：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_03_01.png" alt=""></p>

<p>把照片直接顯示在記事資料畫面的作法，會佔用畫面大部份的空間。如果使用者為記事資料儲存照片的話，進入記事資料以後，改為在畫面右下角顯示照片的縮圖：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_03_02.png" alt=""></p>

<p>使用者如果需要檢視照片，點選右下角的照片縮圖以後，才會使用整個畫面顯示照片：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_03_03.png" alt=""></p>

<p>這一章把記事資料的照片顯示，改為上面說明的作法，在顯示照片的時候，採用Android 5 Lollipop、API Level 21開始提供的「Shared element」，執行顯示圖片時的畫面轉換效果，更符合Material Design的設計概念。</p>

<h2 id="toc_1">20-1 建立顯示照片元件</h2>

<p>要完成上面說明的修正，需要另外建立一個顯示照片Activity元件，這個元件的設計會比較簡單一些。</p>

<p>依照下列的步驟，建立這個元件的畫面配置資源：</p>

<ol>
<li>在「res/layout」目錄按滑鼠右鍵。</li>
<li>選擇「New -&gt; Layout Resource File」。</li>
<li>在File Name:欄位輸入「activity_picture」。</li>
<li>選擇「OK」按鈕。</li>
</ol>

<p>參考下列的內容完成這個畫面配置資源：</p>

<pre><code class="language-none">&lt;!-- 使用 android:transitionName 設定 shared element 名稱 --&gt;
&lt;ImageView xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:id=&quot;@+id/picture_view&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:background=&quot;@drawable/rectangle_drawable&quot;
    android:padding=&quot;6sp&quot;
    android:layout_margin=&quot;6sp&quot;
    android:transitionName=&quot;picture&quot;
    android:onClick=&quot;clickPicture&quot;/&gt;</code></pre>

<p>依照下列的步驟，建立這個元件的Activity類別：</p>

<ol>
<li>在應用程式主套件目錄按滑鼠右鍵。</li>
<li>選擇「New -&gt; Java Class」。</li>
<li>在Name:輸入「PictureActivity」。</li>
<li>選擇「OK」按鈕。</li>
</ol>

<p>參考下列的內容完成這個Activity類別：</p>

<pre><code class="language-none">package net.macdidi.myandroidtutorial;

import android.app.Activity;
import android.content.Intent;
import android.os.Build;
import android.os.Bundle;
import android.view.View;
import android.view.Window;
import android.widget.ImageView;

public class PictureActivity extends Activity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        requestWindowFeature(Window.FEATURE_NO_TITLE);
        setContentView(R.layout.activity_picture);

        // 取得照片元件
        ImageView picture_view = (ImageView) findViewById(R.id.picture_view);

        // 讀取照片檔案名稱
        Intent intent = getIntent();
        String pictureName = intent.getStringExtra(&quot;pictureName&quot;);

        if (pictureName != null) {
            // 設定照片元件
            FileUtil.fileToImageView(pictureName, picture_view);
        }
    }

    public void clickPicture(View view) {
        // 如果裝置的版本是LOLLIPOP
        if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) {
            finishAfterTransition();
        }
        else {
            finish();
        }
    }

}</code></pre>

<p>開啟AndroidManifest.xml設定檔，參考下列的內容加入元件的設定：</p>

<pre><code class="language-none">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    package=&quot;net.macdidi.myandroidtutorial&quot; &gt;

    ...

    &lt;application
        android:allowBackup=&quot;true&quot;
        android:icon=&quot;@drawable/ic_launcher&quot;
        android:label=&quot;@string/app_name&quot;
        android:theme=&quot;@style/AppTheme&quot; &gt;
        ...

        &lt;!-- 檢視照片元件 --&gt;
        &lt;activity android:name=&quot;.PictureActivity&quot; /&gt;
    &lt;/application&gt;

&lt;/manifest&gt;</code></pre>

<p>完成照片檢視元件的設計，它跟一般Activity元件的設計差不多，只有在畫面配置資源的部份，為顯示照片的ImageView元件加入特別的設定，這是為了設定轉換效果加入的「android:transitionName」，在後面完成所有修改後，就可以產生畫面轉換的效果。</p>

<h2 id="toc_2">20-2 修改記事資料元件</h2>

<p>接下來修改記事資料元件的部份。開啟記事元件的畫面資源「res/layout/activity_item.xml」，參考下列的片段，依照註解的說明執行需要的修改：</p>

<pre><code class="language-none">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;

&lt;!-- 加入外層的 RelativeLayout 設定 --&gt;
&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    tools:context=&quot;net.macdidi.myandroidtutorial.ItemActivity&quot;&gt;

    &lt;!-- 移除 xmlns:android 與 tools:context 設定 --&gt;
    &lt;ScrollView
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot;&gt;

        &lt;TableLayout
            xmlns:tools=&quot;http://schemas.android.com/tools&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;match_parent&quot;
            android:stretchColumns=&quot;1&quot;
            tools:context=&quot;net.macdidi.myandroidtutorial.ItemActivity&quot;&gt;

            ...

            &lt;!-- 移除原來顯示圖片的設定
            &lt;ImageView
                android:id=&quot;@+id/picture&quot;
                android:layout_width=&quot;match_parent&quot;
                android:layout_height=&quot;wrap_content&quot;
                android:background=&quot;@drawable/retangle_drawable&quot;
                android:padding=&quot;6sp&quot;
                android:layout_margin=&quot;2sp&quot;
                android:visibility=&quot;invisible&quot; /&gt;
            --&gt;

            &lt;TableLayout
                android:layout_width=&quot;match_parent&quot;
                android:layout_height=&quot;wrap_content&quot;
                android:stretchColumns=&quot;*&quot;&gt;
                ...
            &lt;/TableLayout&gt;

            &lt;TableLayout
                android:layout_width=&quot;match_parent&quot;
                android:layout_height=&quot;wrap_content&quot;
                android:stretchColumns=&quot;*&quot;&gt;
                ...
            &lt;/TableLayout&gt;
        &lt;/TableLayout&gt;

    &lt;/ScrollView&gt;

    &lt;!-- 在右下角顯示照片縮圖 --&gt;
    &lt;!-- 使用 android:transitionName 設定 shared element 名稱 --&gt;
    &lt;ImageView
        android:id=&quot;@+id/picture&quot;
        android:layout_width=&quot;64sp&quot;
        android:layout_height=&quot;64sp&quot;
        android:layout_alignParentBottom=&quot;true&quot;
        android:layout_alignParentRight=&quot;true&quot;
        android:background=&quot;@drawable/rectangle_drawable&quot;
        android:padding=&quot;3sp&quot;
        android:layout_margin=&quot;6sp&quot;
        android:visibility=&quot;invisible&quot;
        android:transitionName=&quot;picture&quot;
        android:onClick=&quot;clickPicture&quot;/&gt;

&lt;!-- 最外層的 RelativeLayout 結束標籤 --&gt;
&lt;/RelativeLayout&gt;</code></pre>

<p>開啟記事資料Activity元件類別「ItemActivity.java」，加入下列的方法宣告：</p>

<pre><code class="language-none">// 點擊畫面右下角的照片縮圖元件
public void clickPicture(View view) {
    Intent intent = new Intent(this, PictureActivity.class);

    // 設定圖片檔案名稱
    intent.putExtra(&quot;pictureName&quot;, configFileName(&quot;P&quot;, &quot;.jpg&quot;).getAbsolutePath());

    // 如果裝置的版本是LOLLIPOP
    if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) {
        ActivityOptions options = ActivityOptions
                .makeSceneTransitionAnimation(this, picture, &quot;picture&quot;);
        startActivity(intent, options.toBundle());
    }
    else {
        startActivity(intent);
    }
}</code></pre>

<p>執行這個應用程式，選擇記事資料後，為它拍攝與儲存一張照片，然後再執行檢視照片的操作，試試看動畫的效果。</p>

<h2 id="toc_3">20-3 設計Floating Action Button</h2>

<p>以這個記事應用程式來說，新增記事資料應該是經常操作的功能，目前使用者經由ActionBar提供的新增選單執行新增記事的工作。應用程式經常需要執行的功能，可以考慮使用Floating Action Button（FAB）提供使用者比較方便的操作，它通常會停留在畫面的右下角，點選它就可以啟動新增記事元件：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_03_04.png" alt=""></p>

<p>Android Design Support Library從Android 6開始提供，它包含許多好用的套件，Floating action button包含在這個套件，在專案中使用Android Support Library必須加入相關的設定。開啟「Gradle Scripts -&gt; build.gradle(Module: app)」，參考下列的說明加入Android DesignSupport Library的設定，修改後選擇功能表「Tools -&gt; Android 」：</p>

<pre><code class="language-none">dependencies {
    ...
    compile &#39;com.android.support:design:23.0.1&#39;
}</code></pre>

<p>接下來準備Floating Action Button的新增圖示檔案，在瀏覽器開啟下列的網址：<a href="https://www.google.com/design/icons/">https://www.google.com/design/icons/</a>。在搜尋欄位輸入「add」後按「Enter」鍵：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_03_05.png" alt=""></p>

<p>找到並選擇「add」圖示後，選擇「48dp」與白色，最後選擇「PNGS」下載與儲存圖示檔案：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_03_06.png" alt=""></p>

<p>解壓縮下載的檔案以後，複製「解壓縮資料夾\android\drawable-xhdpi\ic<em>add</em>white_48dp.png」，在「res\drawable」目錄上按滑鼠右鍵，選擇「paste」，選擇「.../app/src/main/res/drawable」後選擇「OK」按鈕：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_03_07.png" alt=""></p>

<p>選擇「OK」按鈕完成複製檔案的工作：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_03_08.png" alt=""></p>

<p>開啟「res\layout\activity_main.xml」，修改為下列的內容：</p>

<pre><code class="language-none">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:orientation=&quot;vertical&quot;
    tools:context=&quot;.MainActivity&quot;&gt;

    &lt;!-- 加入 RelativeLayout --&gt;
    &lt;RelativeLayout
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;0dp&quot;
        android:layout_weight=&quot;1&quot;&gt;

        &lt;android.support.v7.widget.RecyclerView
            android:id=&quot;@+id/item_list&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;match_parent&quot;
            android:layout_margin=&quot;@dimen/default_margin&quot;
            android:background=&quot;@drawable/rectangle_drawable&quot;
            android:dividerHeight=&quot;1sp&quot;
            android:scrollbars=&quot;vertical&quot; /&gt;

        &lt;!-- 新增 FloatingActionButton 元件--&gt;
        &lt;android.support.design.widget.FloatingActionButton
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_alignParentRight=&quot;true&quot;
            android:layout_alignParentBottom=&quot;true&quot;
            android:layout_margin=&quot;16dp&quot;
            android:src=&quot;@drawable/ic_add_white_48dp&quot;
            android:onClick=&quot;clickAdd&quot;/&gt;
    &lt;/RelativeLayout&gt;

    &lt;TextView
        android:id=&quot;@+id/show_app_name&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_margin=&quot;@dimen/default_margin&quot;
        android:background=&quot;@drawable/rectangle_drawable&quot;
        android:clickable=&quot;true&quot;
        android:gravity=&quot;center&quot;
        android:onClick=&quot;aboutApp&quot;
        android:padding=&quot;@dimen/default_padding&quot;
        android:text=&quot;@string/app_name&quot; /&gt;

&lt;/LinearLayout&gt;</code></pre>

<p>開啟「res\values\styles.xml\styles.xml(v21)」，修改為下列的內容：</p>

<pre><code class="language-none">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;resources&gt;
    &lt;!-- 把 android:Theme.Material.Light 改為 Theme.AppCompat.Light.DarkActionBar --&gt;
    &lt;style name=&quot;AppTheme&quot; parent=&quot;Theme.AppCompat.Light.DarkActionBar&quot;&gt;
        &lt;item name=&quot;android:colorPrimary&quot;&gt;#999999&lt;/item&gt;
        &lt;item name=&quot;android:navigationBarColor&quot;&gt;#777777&lt;/item&gt;

        &lt;item name=&quot;android:windowContentTransitions&quot;&gt;true&lt;/item&gt;

        &lt;item name=&quot;android:windowEnterTransition&quot;&gt;@transition/explode_transition&lt;/item&gt;
        &lt;item name=&quot;android:windowExitTransition&quot;&gt;@transition/explode_transition&lt;/item&gt;
    &lt;/style&gt;
&lt;/resources&gt;</code></pre>

<p>開啟「MainActivity」類別，加入下列的方法：</p>

<pre><code class="language-none">// 點擊新增按鈕
public void clickAdd(View view) {
    Intent intent = new Intent(&quot;net.macdidi.myandroidtutorial.ADD_ITEM&quot;);
    startActivityForVersion(intent, 0);
}</code></pre>

<p>完成所有的工作了，執行這個應用程式，試試看這一章修改與新增的功能。因為目前已經採用Floating action button執行新增功能，所以你可以把功能表中的新增功能移除。這是示範的影片：</p>

<iframe width="420" height="315" src="https://www.youtube.com/embed/_cm10gmLXXs" frameborder="0" allowfullscreen></iframe>


</body>

</html>
