<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>AndroidTutorial6_06_01</title>

</head>
<body>
<h1 id="toc_0">Android Tutorial 第六堂（1）Material Design - Theme與Transition</h1>

<p>2014年的Google開發人員大會，發表新一代的版本Android L，也就是Android 5 Lollipop的預覽版本。Android 5 Lollipop除了新增許多新的功能外，也同時發表Material Design，針對Android應用程式的畫面與操作，提供創新與統一的設計方式。應用程式開發人員可以設計具有3D空間感覺，與使用元件與畫面的轉換動畫效果，讓使用者在操作應用程式的時候更加順暢，畫面也更加美觀。</p>

<p>這一章開始介紹從Android 5 Lollipop開始提供的Material Design，套用Material Design提供的樣式，可以簡化應用程式畫面的設計，也可以統一畫面的風格。下列是目前設計好的記事應用程式畫面：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_01_01.png" alt="">
<img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_01_02.png" alt=""></p>

<h2 id="toc_1">18-1 Material Design Theme</h2>

<p>Android 5 Lollipop開始提供全新的Material Design樣式，讓應用程式可以直接套用下列三種樣式：</p>

<ul>
<li><strong>android:style/Theme.Material</strong>：預設的樣式，暗色樣式</li>
<li><strong>android:style/Theme.Material.Light</strong>：亮色樣式</li>
<li><strong>android:style/Theme.Material.Light.DarkActionBar</strong>：亮色樣式搭配暗色的功能表</li>
</ul>

<p>接下來直接把Material Design樣式套用在記事應用程式。上列說明的樣式在Android 5 Lollipop、API Level 21開始提供，為了相容舊的版本，依照下列的步驟，建立一個新版本使用的樣式資源：</p>

<ol>
<li>在「res/values」目錄按滑鼠右鍵 -&gt; New -&gt; Values Resource File。</li>
<li>在「File Name:」欄位輸入「styles.xml」。</li>
<li>在「Avaliable qualifiers:」選擇「Version」。</li>
<li>選擇「&gt;&gt;」按鈕。</li>
<li>在「Platform API Level」欄位輸入「21」。</li>
<li>選擇「OK」按鈕。</li>
</ol>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_01_03.png" alt=""></p>

<p>依照下列的內容，修改預設的樣式資源檔：</p>

<pre><code class="language-none">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;resources&gt;
    &lt;style name=&quot;AppTheme&quot; parent=&quot;android:Theme.Material&quot;&gt;

    &lt;/style&gt;
&lt;/resources&gt;</code></pre>

<p>目前Material Design還沒有支援ActionBar，所以要執行相關的修改。開啟「MainActivity.java」，原來繼承自「AppCompatActivity」類別的部份，改為繼承自「Activity」</p>

<pre><code class="language-none">public class MainActivity extends Activity {
    ....
}</code></pre>

<p>開啟「ItemActivity.java」，原來繼承自「AppCompatActivity」類別的部份，改為繼承自「Activity」</p>

<pre><code class="language-none">public class ItemActivity extends Activity {
    ....
}    </code></pre>

<p>完成修改以後執行應用程式，這是套用Material Design樣式後的畫面：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_01_04.png" alt="">
<img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_01_05.png" alt=""></p>

<p>開啟「res/values/styles.xml(v21)」，參考下列的內容修改為亮色樣式：</p>

<pre><code class="language-none">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;resources&gt;
    &lt;style name=&quot;AppTheme&quot; parent=&quot;android:Theme.Material.Light&quot;&gt;

    &lt;/style&gt;
&lt;/resources&gt;</code></pre>

<p>這是套用Material Design亮色樣式後的畫面：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_01_06.png" alt="">
<img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_01_07.png" alt=""></p>

<p>同樣在「res/values/styles.xml(v21)」，參考下列的內容修改為亮色樣式搭配暗色的功能表：</p>

<pre><code class="language-none">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;resources&gt;
    &lt;style name=&quot;AppTheme&quot; parent=&quot;android:Theme.Material.Light.DarkActionBar&quot;&gt;

    &lt;/style&gt;
&lt;/resources&gt;</code></pre>

<p>這是套用Material Design亮色樣式搭配暗色功能表後的畫面：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_01_08.png" alt="">
<img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_01_09.png" alt=""></p>

<p>Material Design還可以讓你調整樣式的設定，下面的圖型說明畫面的區域和相對的設定：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_01_10.png" alt=""></p>

<p>你可以依照應用程式的需求，加入自定的樣式設定，建立自定的畫面風格。同樣在「res/values/styles.xml(v21)」，參考下列的內容修改這個樣式設定檔：</p>

<pre><code class="language-none">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;resources&gt;
    &lt;style name=&quot;AppTheme&quot; parent=&quot;android:Theme.Material.Light&quot;&gt;
        &lt;item name=&quot;android:colorPrimary&quot;&gt;#999999&lt;/item&gt;
        &lt;item name=&quot;android:navigationBarColor&quot;&gt;#777777&lt;/item&gt;
    &lt;/style&gt;
&lt;/resources&gt;</code></pre>

<p>這是套用自定樣式設定後的畫面：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_01_11.png" alt="">
<img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_01_12.png" alt=""></p>

<h2 id="toc_2">18-2 Transition API</h2>

<p>為了讓使用者在操作應用程式的時候，畫面可以有更好的回應與感受，開發人員通常會使用Android提供的動畫API，讓畫面元件可以反應使用者的操作。Material Design提供統一的規則與作法，讓使用者體驗的部份可以比較完整與容易實作，也不會造成不同應用程式之間的差異。</p>

<p>Material Design提供Transition API，讓應用程式在切換不同畫面元件的時候，可以容易設定轉換的效果。從Android 5 Lollipop、API Level 21開始提供下列三種效果：</p>

<ul>
<li><strong>explode</strong>：從畫面中央移入或移出。</li>
<li><strong>slide</strong>：從畫面兩側移入或移出。</li>
<li><strong>fade</strong>：淡入與淡出。</li>
</ul>

<p>實作畫面轉換效果最方便的作法是設計轉換效果的資源，依照下列的步驟建立一個轉換效果資源：</p>

<ol>
<li>在「res」目錄按滑鼠右鍵後選擇「New -&gt; Android Resource File」。</li>
<li>在「File Name:」欄位輸入「explode_transition.xml」。</li>
<li>「Resource Type:」選擇「Transition」。</li>
<li>選擇「OK」按鈕。</li>
</ol>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_06_01_13.png" alt=""></p>

<p>依照下列的內容，修改預設的資源檔：</p>

<pre><code class="language-none">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;transitionSet xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;
    &lt;explode/&gt;
    &lt;changeBounds/&gt;
    &lt;changeTransform/&gt;
    &lt;changeClipBounds/&gt;
    &lt;changeImageTransform/&gt;
&lt;/transitionSet&gt;</code></pre>

<p>開啟「res/values/styles.xml(v21)」，參考下列的內容修改設定檔：</p>

<pre><code class="language-none">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;resources&gt;
    &lt;style name=&quot;AppTheme&quot; parent=&quot;android:Theme.Material.Light&quot;&gt;
        &lt;item name=&quot;android:colorPrimary&quot;&gt;#999999&lt;/item&gt;
        &lt;item name=&quot;android:navigationBarColor&quot;&gt;#777777&lt;/item&gt;

        &lt;item name=&quot;android:windowContentTransitions&quot;&gt;true&lt;/item&gt;

        &lt;item name=&quot;android:windowEnterTransition&quot;&gt;@transition/explode_transition&lt;/item&gt;
        &lt;item name=&quot;android:windowExitTransition&quot;&gt;@transition/explode_transition&lt;/item&gt;        
    &lt;/style&gt;
&lt;/resources&gt;</code></pre>

<p>因為Transition API在Android 5 Lollipop、API Level 21開始提供，為了相容舊的版本，需要執行裝置版本的判斷。開啟「MainActivity.java」，加入下列兩個啟動Activity元件的方法：</p>

<pre><code class="language-none">private void startActivityForVersion(Intent intent, int requestCode) {
    // 如果裝置的版本是LOLLIPOP
    if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) {
        // 加入畫面轉換設定
        startActivityForResult(intent, requestCode,
                ActivityOptions.makeSceneTransitionAnimation(
                        MainActivity.this).toBundle());
    }
    else {
        startActivityForResult(intent, requestCode);
    }
}

private void startActivityForVersion(Intent intent) {
    // 如果裝置的版本是LOLLIPOP
    if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) {
        // 加入畫面轉換設定
        startActivity(intent,
                ActivityOptions.makeSceneTransitionAnimation(
                        MainActivity.this).toBundle());
    }
    else {
        startActivity(intent);
    }
}</code></pre>

<p>接下來依照應用程式的需求，修改啟動元件的敘述。同樣在「MainActivity.java」，找到「processControllers」方法，參考下列的程式片段修改程式碼，這是執行修改記事的功能：</p>

<pre><code class="language-none">private void processControllers() {

    AdapterView.OnItemClickListener itemListener = new AdapterView.OnItemClickListener() {
        @Override
        public void onItemClick(AdapterView&lt;?&gt; parent, View view,
                                int position, long id) {
            Item item = itemAdapter.getItem(position);

            if (selectedCount &gt; 0) {
                processMenu(item);
                itemAdapter.set(position, item);
            }
            else {
                Intent intent = new Intent(
                        &quot;net.macdidi.myandroidtutorial.EDIT_ITEM&quot;);
                intent.putExtra(&quot;position&quot;, position);
                intent.putExtra(&quot;net.macdidi.myandroidtutorial.Item&quot;, item);

                // 依照版本啟動Acvitity元件
                startActivityForVersion(intent, 1);
            }
        }
    };

    // 註冊選單項目點擊監聽物件
    item_list.setOnItemClickListener(itemListener);
    ...
}</code></pre>

<p>同樣在「MainActivity.java」，找到「clickPreferences」方法，參考下列的程式片段修改程式碼，這是執行設定的功能：</p>

<pre><code class="language-none">public void clickPreferences(MenuItem item) {
    // 依照版本啟動Acvitity元件
    startActivityForVersion(new Intent(this, PrefActivity.class));
}</code></pre>

<p>同樣在「MainActivity.java」，找到「clickMenuItem」方法，參考下列的程式片段修改程式碼，這是執行新增記事的功能：</p>

<pre><code class="language-none">public void clickMenuItem(MenuItem item) {
    // 使用參數取得使用者選擇的選單項目元件編號
    int itemId = item.getItemId();

    switch (itemId) {
        ...
        case R.id.add_item:
            Intent intent = new Intent(&quot;net.macdidi.myandroidtutorial.ADD_ITEM&quot;);
            // 依照版本啟動Acvitity元件
            startActivityForVersion(intent, 0);
            break;
        ...
    }

}</code></pre>

<p>完成轉換效果資源與程式碼的修改，關於應用程式的部份（AboutActivity），因為使用對話框的樣式顯示，所以沒有加入轉換效果。這是執行應用程式以後的示範影片：</p>

<iframe width="420" height="315" src="https://www.youtube.com/embed/-m38kiq74Hc?rel=0" frameborder="0" allowfullscreen></iframe>

<p>你可以依照應用程式的需求，選擇其它不同的轉換效果。使用上面說明的方式，建立另外一個名稱為「fade_transition.xml」的資源檔：</p>

<pre><code class="language-none">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;transitionSet xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;
    &lt;fade/&gt;
    &lt;changeBounds/&gt;
    &lt;changeTransform/&gt;
    &lt;changeClipBounds/&gt;
    &lt;changeImageTransform/&gt;
&lt;/transitionSet&gt;</code></pre>

<p>開啟「res/values/styles.xml(v21)」，參考下列的內容修改設定檔：</p>

<pre><code class="language-none">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;resources&gt;
    &lt;style name=&quot;AppTheme&quot; parent=&quot;android:Theme.Material.Light&quot;&gt;
        &lt;item name=&quot;android:colorPrimary&quot;&gt;#999999&lt;/item&gt;
        &lt;item name=&quot;android:navigationBarColor&quot;&gt;#777777&lt;/item&gt;

        &lt;item name=&quot;android:windowContentTransitions&quot;&gt;true&lt;/item&gt;

        &lt;item name=&quot;android:windowEnterTransition&quot;&gt;@transition/fade_transition&lt;/item&gt;
        &lt;item name=&quot;android:windowExitTransition&quot;&gt;@transition/fade_transition&lt;/item&gt;
    &lt;/style&gt;
&lt;/resources&gt;</code></pre>

<p>完成以後執行應用程式，試試看不同的轉換效果。使用同樣的方式，也可以建立與使用「slide」轉換效果。這是執行應用程式以後的示範影片：</p>

<iframe width="420" height="315" src="https://www.youtube.com/embed/cSXoqfpnsz0?rel=0" frameborder="0" allowfullscreen></iframe>


</body>

</html>
