<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>AndroidTutorial6_03_02</title>

</head>
<body>
<h1 id="toc_0">Android Tutorial 第三堂（2）儲存與讀取應用程式資訊</h1>

<p>應用程式在運作的時候，可能需要儲存與讀取一些簡單的資料，另外可能也需要提供一個畫面讓使用者設定一些應用程式需要的資訊。例如一個遊戲應用程式，需要在使用者完成一個關卡後，儲存分數或花費的時間。還有提供遊戲效果的設定畫面，讓使用者設定是否需要背景音樂、音效和震動的效果。應用程式可以讀取這些設定的資料，用來控制遊戲進行的時候，是否需要執行這些效果。</p>

<p>Android 系統提供一種「Preference」的架構，它可以在應用程式中儲存一些「名稱＝值」這類簡單的資料，這些資料可以用來儲存應用程式的狀態，或是儲存使用者執行的設定。這些資料在應用程式中執行儲存與讀取的工作都非常容易，如果有這類的需求，使用它來處理是最方便的。</p>

<p>這一章介紹Android提供的設計元件「PreferenceActivity」，使用它提供的設計方式，可以簡化設定元件。完成這一章的工作以後，使用者可以在應用程式的主畫面選擇設定功能項目：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_03_02_01.png" alt=""></p>

<p>啟動設定元件以後，使用者可以選擇設定預設顏色或提醒時間：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_03_02_02.png" alt=""></p>

<p>使用者選擇設定預設顏色的項目，應用程式啟動之前已經設計好的選擇顏色元件：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_03_02_03.png" alt=""></p>

<p>使用者選擇設定預設提醒時間的項目，應用程式開啟選擇時間的對話框：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_03_02_04.png" alt=""></p>

<h2 id="toc_1">10-1 系統Preference設計架構介紹</h2>

<p>一般的應用程式，通常需要提供使用者執行設定的功能，這樣可以讓應用程式比較方便一些，不會是固定的畫面或操作的行為。Android 為應用程式提供一個專門用來設計應用程式設定功能的元件，它是一個比較特別的Activity 元件，規劃與設計的作法也很不一樣。要使用這種比較方便而且容易的設定元件，需要設計這些設定檔與元件：</p>

<ul>
<li>設定畫面配置檔 – 這種設定元件有它特有的畫面配置檔，也是一個XML 格
式的檔案，放在專案的「res/xml」目錄下，使用特別的標籤設計畫面。</li>
<li>PreferenceActivity元件 – 設定元件專用的Activity元件，讓你的元件類別繼承自這個類別。</li>
</ul>

<p>設定元件專用的畫面配置檔放在專案的「res/xml」目錄下，這個設定檔的最外層使用「PreferenceScreen」標籤，根據應用程式需要的設定資料，在這裡標籤中加入這些需要的設定元件標籤：</p>

<ul>
<li>EditTextPreference – 使用對話框讓使用者輸入文字資料。</li>
<li>CheckBoxPreference – 勾選元件，儲存boolean 資料。</li>
<li>SwitchPreference – 在Android 4.0（API level 14）加入，提供開關式的元
件，儲存boolean 資料。</li>
<li>ListPreference – 使用對話框讓使用者在列表中選擇一個項目，儲存字串資料。</li>
<li>MultiSelectListPreference – 在Android 3.0（API level 11）加入，使用對話框讓使用者在列表中選擇多個項目，儲存Set<String> 資料。</li>
<li>RingtonePreference – 開啟系統內建選擇來電鈴聲的對話框讓使用者選擇，儲存文字資料。</li>
<li>PreferenceCategory – 用來執行設定資料的分組。</li>
<li>Preference - 啟動其它元件執行設定的工作。</li>
</ul>

<h2 id="toc_2">10-2 設計設定元件使用的畫面配置檔</h2>

<p>你的應用程式可以依照需要保存的資訊，設計好設定畫面讓使用者使用，設定畫面使用一組特定的元件標籤。這個記事應用程式除了說明一個一般的元件外，也會說明啟動元件的作法，其它的設定元件就會比較簡單一些，你可以依照自己的需求加入與測試其它設定元件。</p>

<p>設定元件需要使用一些文字資源，開啟「res/values/strings.xml」，加入下列的文字資源：</p>

<pre><code class="language-none">&lt;string name=&quot;default_color&quot;&gt;預設的顏色&lt;/string&gt;
&lt;string name=&quot;default_color_summary&quot;&gt;新增記事的預設顏色&lt;/string&gt;

&lt;string name=&quot;default_notify&quot;&gt;預設提醒時間&lt;/string&gt;
&lt;string name=&quot;default_notify_summary&quot;&gt;在指定的時間之前通知&lt;/string&gt;

&lt;string-array name=&quot;notify_minutes_array&quot;&gt;
    &lt;item&gt;五分鐘&lt;/item&gt;
    &lt;item&gt;十分鐘&lt;/item&gt;
    &lt;item&gt;二十分鐘&lt;/item&gt;
    &lt;item&gt;三十分鐘&lt;/item&gt;
    &lt;item&gt;六十分鐘&lt;/item&gt;
&lt;/string-array&gt;

&lt;string-array name=&quot;notify_minutes_value_array&quot;&gt;
    &lt;item&gt;5&lt;/item&gt;
    &lt;item&gt;10&lt;/item&gt;
    &lt;item&gt;20&lt;/item&gt;
    &lt;item&gt;30&lt;/item&gt;
    &lt;item&gt;60&lt;/item&gt;
&lt;/string-array&gt;</code></pre>

<p>設定畫面配置檔必須放在專案的「res/xml」目錄下，如果專案中還沒有這個目錄，在「res」目錄按滑鼠右鍵，選擇「New -&gt; Android resource file」，在File name輸入「mypreference」，Resource type選擇「XML」，最後選擇「OK」。把「mypreference.xml」修改為下列的內容：</p>

<pre><code class="language-none">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;PreferenceScreen xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; &gt;
    &lt;!-- 預設顏色 --&gt;
    &lt;!-- android:key 設定資料名稱 --&gt;
    &lt;!-- android:title 設定畫面上顯示的標題 --&gt;
    &lt;!-- android:summary 設定畫面上顯示的說明 --&gt;
    &lt;Preference
        android:key=&quot;DEFAULT_COLOR&quot;
        android:title=&quot;@string/default_color&quot;
        android:summary=&quot;@string/default_color_summary&quot;&gt;
    &lt;/Preference&gt;

    &lt;!-- 預設提醒時間 --&gt;
    &lt;!-- android:entries 設定畫面顯示選項內容的陣列資源 --&gt;
    &lt;!-- android:entriyValues 設定儲存選項資料的陣列資源 --&gt;
    &lt;!-- android:defaultValue 設定選項預設項目編號 --&gt;
    &lt;ListPreference
        android:key=&quot;NOTIFY_MINUTES&quot;
        android:title=&quot;@string/default_notify&quot;
        android:summary=&quot;@string/default_notify_summary&quot;
        android:entries=&quot;@array/notify_minutes_array&quot;
        android:entryValues=&quot;@array/notify_minutes_value_array&quot;
        android:defaultValue=&quot;5&quot; /&gt;
&lt;/PreferenceScreen&gt;</code></pre>

<p>這個檔案在設定畫面中提供兩個設定用的項目，一個用來設定新增記事的預設顏色，還有設定提醒的預設時間，這一章會先使用預設顏色的設定值，提醒的預設時間在後面才會用到。</p>

<h2 id="toc_3">10-2 設計設定元件</h2>

<p>設定元件是一個比較特殊的Activity元件，它是繼承自「PreferenceActivity」的子類別，最基本的作法只要在覆寫的onCreate 方法中，呼叫「addPreferencesFromResource」方法指定元件使用的設定畫面資源就可以了。在「net.macdidi.myandroidtutorial」目錄按滑鼠右鍵，選擇「New -&gt; Java Class」，在Name輸入「PrefActivity」以後選擇「OK」。把PrefActivity.java改為下列的內容：</p>

<pre><code class="language-none">package net.macdidi.myandroidtutorial;

import android.os.Bundle;
import android.preference.PreferenceActivity;

public class PrefActivity extends PreferenceActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        // 指定使用的設定畫面配置資源
        // 這行敘述從API Level 11開始會產生警告訊息
        // 不過不會影響應用程式的運作
        addPreferencesFromResource(R.xml.mypreference);
    }

}</code></pre>

<p>跟其它的Activity元件一樣，設定元件同樣需要在「AndroidManifest.xml」檔案中加入必要的設定：</p>

<pre><code class="language-none">&lt;!-- 設定元件 --&gt;
&lt;activity
    android:name=&quot;.PrefActivity&quot; /&gt;</code></pre>

<p>完成設定元件的設計以後，開啟「res/menu/main_menu.xml」檔案，為功能表加入啟動設定元件的項目：</p>

<pre><code class="language-none">&lt;!-- 設定 --&gt;
&lt;item
    android:title=&quot;Setting&quot;
    app:showAsAction=&quot;always&quot;
    android:icon=&quot;@android:drawable/ic_menu_preferences&quot;
    android:onClick=&quot;clickPreferences&quot; /&gt;</code></pre>

<p>開啟「net.macdidi.myandroidtutorial」套件下的「MainActivity」類別，加入啟動設定元件的方法宣告：</p>

<pre><code class="language-none">// 設定
public void clickPreferences(MenuItem item) {
    // 啟動設定元件
    startActivity(new Intent(this, PrefActivity.class));
}</code></pre>

<p>完成這個階段的工作以後，可以先執行應用程式，選擇主功能表上的設定圖示，看看可不可以正確的啟動設定元件。</p>

<h2 id="toc_4">10-3 在設計設定元件中啟動其它元件</h2>

<p>選擇記事分類顏色的元件在之前已經設計好了，所以需要讓使用者選擇預設顏色最好的作法，應該是使用原來設計好的元件，再稍微修改就可以了。選擇記事分類顏色元件在這裡需讓設定元件使用，所以在「AndroidManifest.xml」檔案修改它的設定：</p>

<pre><code class="language-none">&lt;!-- 選擇顏色 --&gt;
&lt;activity
    android:name=&quot;.ColorActivity&quot;
    android:theme=&quot;@android:style/Theme.Dialog&quot;&gt;
    &lt;!-- 加入設定元件啟動用的Action名稱 --&gt;
    &lt;intent-filter&gt;
        &lt;action android:name=&quot;net.macdidi.myandroidtutorial.CHOOSE_COLOR&quot;/&gt;
        &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;
    &lt;/intent-filter&gt;
&lt;/activity&gt;</code></pre>

<p>開啟「res/xml/mypreference.xml，加入啟動選擇顏色元件的設定：</p>

<pre><code class="language-none">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;PreferenceScreen xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; &gt;
    &lt;Preference
        android:key=&quot;DEFAULT_COLOR&quot;
        android:title=&quot;@string/default_color&quot;
        android:summary=&quot;@string/default_color_summary&quot;&gt;
        &lt;!-- 啟動選擇顏色元件 --&gt;
        &lt;intent
            android:action=&quot;net.macdidi.myandroidtutorial.CHOOSE_COLOR&quot;
            android:targetPackage=&quot;net.macdidi.myandroidtutorial&quot;
            android:targetClass=&quot;net.macdidi.myandroidtutorial.ColorActivity&quot;/&gt;
    &lt;/Preference&gt;
    ...
&lt;/PreferenceScreen&gt;</code></pre>

<p>開啟在「net.macdidi.myandroidtutorial」套件下的「ColorActivity」類別，找到「ColorListener」監聽類別，依照下列的說明修改原來的程式碼：</p>

<pre><code class="language-none">private class ColorListener implements OnClickListener {

    @Override
    public void onClick(View view) {
        String action = ColorActivity.this.getIntent().getAction();

        // 經由設定元件啟動
        if (action != null &amp;&amp;
                action.equals(&quot;net.macdidi.myandroidtutorial.CHOOSE_COLOR&quot;)) {
            // 建立SharedPreferences物件
            SharedPreferences.Editor editor =
                    PreferenceManager.getDefaultSharedPreferences(
                            ColorActivity.this).edit();
            // 儲存預設顏色
            editor.putInt(&quot;DEFAULT_COLOR&quot;, view.getId());
            // 寫入設定值
            editor.commit();
            finish();
        }
        // 經由新增或修改記事的元件啟動
        else {
            Intent result = getIntent();
            result.putExtra(&quot;colorId&quot;, view.getId());
            setResult(Activity.RESULT_OK, result);
            finish();
        }
    }

}</code></pre>

<p>為了接下來設計讀取顏色設定的功能，開啟在「net.macdidi.myandroidtutorial」套件下的「ItemActivity」類別，找到「getColors」方法，參考下列的說明修改這個方法的宣告：</p>

<pre><code class="language-none">// 改為public static
public static Colors getColors(int color) {
    ...
}</code></pre>

<p>使用者設定預設的顏色以後，通常會希望在設定元件的畫面看到設定的結果，所以回到「PrefActivity」類別，依照下列的說明加入需要的程式碼：</p>

<pre><code class="language-none">package net.macdidi.myandroidtutorial;

import android.content.SharedPreferences;
import android.os.Bundle;
import android.preference.Preference;
import android.preference.PreferenceActivity;
import android.preference.PreferenceManager;

public class PrefActivity extends PreferenceActivity {

    // 加入欄位變數宣告
    private SharedPreferences sharedPreferences;
    private Preference defaultColor;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        addPreferencesFromResource(R.xml.mypreference);
        // 讀取顏色設定元件
        defaultColor = (Preference)findPreference(&quot;DEFAULT_COLOR&quot;);
        // 建立SharedPreferences物件
        sharedPreferences =
                PreferenceManager.getDefaultSharedPreferences(this);
    }

    @Override
    protected void onResume() {
        super.onResume();
        // 讀取設定的預設顏色
        int color = sharedPreferences.getInt(&quot;DEFAULT_COLOR&quot;, -1);

        if (color != -1) {
            // 設定顏色說明
            defaultColor.setSummary(getString(R.string.default_color_summary) +
                    &quot;: &quot; + ItemActivity.getColors(color));
        }
    }

}</code></pre>

<p>完成這個階段的工作以後，執行應用程式，選擇設定預設顏色的項目，看看可不可以正確的啟動選擇顏色元件。選擇顏色並回到設定元件以後，預設顏色設定項目的說明也會顯示設定顏色的名稱。</p>

<h2 id="toc_5">10-4 使用儲存的設定值</h2>

<p>完成設定元件與相關的設計後，使用者在新增的記事資料的時候，如果沒有為它設定顏色，就應該採用已經在設定元件設定好的預設顏色。開啟在「net.macdidi.myandroidtutorial」套件下的「ItemActivity」類別，找到「onSubmit」方法，依照下列的說明執行需要的修改：</p>

<pre><code class="language-none">public void onSubmit(View view) {

    if (view.getId() == R.id.ok_teim) {
        String titleText = title_text.getText().toString();
        String contentText = content_text.getText().toString();

        item.setTitle(titleText);
        item.setContent(contentText);

        if (getIntent().getAction().equals(
                &quot;net.macdidi.myandroidtutorial.EDIT_ITEM&quot;)) {
            item.setLastModify(new Date().getTime());
        }
        // 新增記事
        else {
            item.setDatetime(new Date().getTime());
            // 建立SharedPreferences物件
            SharedPreferences sharedPreferences =
                    PreferenceManager.getDefaultSharedPreferences(this);
            // 讀取設定的預設顏色
            int color = sharedPreferences.getInt(&quot;DEFAULT_COLOR&quot;, -1);
            item.setColor(getColors(color));
        }

        Intent result = getIntent();
        result.putExtra(&quot;net.macdidi.myandroidtutorial.Item&quot;, item);
        setResult(Activity.RESULT_OK, result);
    }

    // 結束
    finish();
}</code></pre>

<p>完成這一章所有的工作了，執行應用程式，新增一個記事資料，看看會不會設定為預設的顏色。</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_03_02_05.png" alt=""></p>


</body>

</html>
