<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>AndroidTutorial6_04_02</title>

</head>
<body>
<h1 id="toc_0">Android Tutorial 第四堂（2）設計地圖應用程式 - Google Maps Android API v2</h1>

<p>地圖已經是非常普遍的使用在各種應用程式，Google在2013年2月，為Android平台推出Google Maps Android API v2，使用全新的設計方式，改良地圖元件的畫面與效率，增加3D建築物，還有簡化的繪圖API。Android已經在2013年4月停止舊的API，所以這裡只會說明Google Maps Android API v2的設計方式。</p>

<p>Google Maps Android API v2包含在「Google Play Service SDK」，目前不能在模擬裝置中測試地圖應用程式，所以必需準備好實體裝置，接下來的應用程式必須安裝在實體裝置執行測試。</p>

<p>這一章為記事資料加入地圖元件的應用，如果使用者在記事資料儲存座標的資料，就可以啟動地圖元件顯示儲存的地點：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_01.png" alt="">
<img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_02.png" alt=""></p>

<h2 id="toc_1">13-1 建立地圖元件</h2>

<p>地圖元件從網路下載所有的資料，包含地圖、接道名稱、衛星空照與地形。應用程式必須申請專用的「Google Maps API Key」，才可以正確的下載資料。使用Android Studio可以簡化地圖應用程式的開發，在開始設計地圖應用程式之前，先依照下列的的步驟，確認已經安裝好「Google Play services」SDK：</p>

<ol>
<li>啟動Android Studio並開啟記事應用程式。</li>
<li>選擇功能表「Tools -&gt; Android -&gt; SDK Manager」。</li>
<li><p>在Android SDK Manager視窗，檢查「Extras -&gt; Google Play services」是否已經安裝。如果還沒有安裝的話，勾選並執行安裝的工作：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_03.png" alt=""></p></li>
</ol>

<p>依照下列的的步驟，為記事應用程式新增一的地圖元件：</p>

<ol>
<li>啟動Android Studio並開啟記事應用程式。</li>
<li>在應用程式目錄（App）按滑鼠右鍵，選擇「New -&gt; Google -&gt; Google Maps Activity」。</li>
<li><p>使用預設的設定，選擇「Finish」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_04.png" alt=""></p></li>
<li><p>Android Studio建立好需要的元件以後，會自動開啟「google_maps_api.xml」，找到畫面中一個內容很長的網址，選擇以後複製所有的內容：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_05.png" alt=""></p></li>
<li><p>啟動瀏覽器，在網址列貼上前一個步驟複製的網址，使用Google的帳號登入以後，勾選同意服務條款，選擇「同意並繼續」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_06.png" alt=""></p></li>
<li><p>網頁右下角顯示建立專案的活動訊息：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_07.png" alt=""></p></li>
<li><p>專案建立完成後，選擇「前往憑證」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_08.png" alt=""></p></li>
<li><p>檢視應用程式的套件名稱與SHA-1憑證指紋，選擇「建立」：<br>
<img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_09.png" alt=""></p></li>
<li><p>建立完成後在對話框顯示API金鑰，選擇「確定」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_10.png" alt=""></p></li>
<li><p>會到憑證畫面後，「金鑰」的內容就是為已經申請好的Google Maps API Key。選擇並複製API金鑰的內容：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_11.png" alt=""></p></li>
<li><p>回到Android Studio，在google_maps_api.xml檔案，找到「YOUR<em>KEY</em>HERE」的位置：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_12.png" alt=""></p></li>
<li><p>把第八個步驟複製的API金鑰貼上與覆蓋「YOUR_KEY_HERE」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_13.png" alt=""></p></li>
</ol>

<p>完成上面的步驟以後，就已經建立好一個預設的地圖元件。依照下列的說明，檢查Android Studio為應用程式加入的內容：</p>

<ul>
<li>google_maps_api.xml：儲存與設定Google Maps API Key的資源檔案。</li>
<li>MapsActivity.java：地圖元件。</li>
<li>activity_maps.xml：地圖元件使用的畫面資源檔。</li>
<li><p>Gradle Scripts -&gt; build.gradle(Module:app)：在「dependencies」區塊加入Google Play Service SDK的設定。</p>

<pre><code class="language-none">dependencies {
    ...
    compile &#39;com.google.android.gms:play-services:8.1.0&#39;
}       </code></pre></li>
<li><p>AndroidManifest.xml：在<manifest>標籤下加入讀取位置的授權，目前還沒有使用讀取位置的功能。</p>

<pre><code class="language-none">&lt;!-- 新增地圖元件的時候，自動加入的設定 --&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_FINE_LOCATION&quot; /&gt;</code></pre></li>
<li><p>AndroidManifest.xml：在<application>標籤下加入Google Service版本、Google Map API key與地圖元件的設定。</p>

<pre><code class="language-none">&lt;!-- Google Map API key --&gt;
&lt;meta-data
    android:name=&quot;com.google.android.maps.v2.API_KEY&quot;
    android:value=&quot;@string/google_maps_key&quot; /&gt;

&lt;!-- 地圖元件 --&gt;
&lt;activity
    android:name=&quot;.MapsActivity&quot;
    android:label=&quot;@string/title_activity_maps&quot; &gt;</code></pre></li>
</ul>

<h2 id="toc_2">13-2 啟動地圖元件</h2>

<p>建立好的地圖元件，可以使用一般的方式啟動它。開啟「ItemActivity.java」，參考下列的內容，加入啟動地圖元件的程式碼：</p>

<pre><code class="language-none">public void clickFunction(View view) {
    int id = view.getId();

    switch (id) {
        ...
        case R.id.set_location:
            // 啟動地圖元件用的Intent物件
            Intent intentMap = new Intent(this, MapsActivity.class);
            // 啟動地圖元件
            startActivityForResult(intentMap, START_LOCATION);            
            break;
        ...
    }

}</code></pre>

<p>完成上面的程式碼，連接實體裝置到電腦，執行應用程式後選擇安裝到實體裝置。在應用程式的主畫面選擇任何一個記事資料，選擇位置按鈕元件：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_14.png" alt=""></p>

<p>應用程式啟動地圖元件以後，如果出現下列的畫面，表示地圖元件可以正確的運作：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_15.png" alt=""></p>

<h2 id="toc_3">13-3 管理與新增Google Maps API Key</h2>

<p>每一個使用地圖元件的應用程式，都需要依照上列的方式建立Google Maps API Key，地圖才可以正確下載與顯示。如果開發其它使用地圖元件的應用程式，可以繼續使用同一個Google Maps API Key。參考下列的步驟，瞭解執行設定的作法：</p>

<ol>
<li>在瀏覽器開啟這個網頁：<a href="https://console.developers.google.com/">https://console.developers.google.com/</a>。</li>
<li><p>選擇「API和憑證」:</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_16.png" alt=""></p></li>
<li><p>選擇「憑證」目錄後選擇「新增憑證」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_17.png" alt=""></p></li>
<li><p>一個API金鑰可以讓多個應用程式使用，選擇「新增套件名稱和指紋」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_18.png" alt=""></p></li>
<li><p>在套件名稱輸入應用程式的主套件名稱，在同一台電腦開發應用程式，SHA-1憑證指紋輸入同樣的內容，最後選擇「儲存」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_19.png" alt=""></p></li>
</ol>

<h2 id="toc_4">13-4 設定地圖顯示的位置</h2>

<p>目前地圖元件顯示的畫面是預設的位置，以記事應用程式來說，在啟動地圖元件以後，需要將位置移動到儲存的位置，或是根據裝置資訊顯示目前的位置。目前的記事資料還沒有儲存位置資訊，下一章就會說明讀取與儲存位置資訊的作法，現在先瞭解設定地圖顯示位置的作法。</p>

<p>開啟「MapsActivity.java」，加入提供移動地圖功能的方法：</p>

<pre><code class="language-none">    // 移動地圖到參數指定的位置
    private void moveMap(LatLng place) {
        // 建立地圖攝影機的位置物件
        CameraPosition cameraPosition =
                new CameraPosition.Builder()
                .target(place)
                .zoom(17)
                .build();

        // 使用動畫的效果移動地圖
        mMap.animateCamera(CameraUpdateFactory.newCameraPosition(cameraPosition));
    }</code></pre>

<p>同樣在「MapsActivity.java」，找到預設的「onMapReady」方法，參考下列的內容修改原有的程式碼：</p>

<pre><code class="language-none">@Override
public void onMapReady(GoogleMap googleMap) {
    mMap = googleMap;

    // 刪除原來預設的內容
    //LatLng sydney = new LatLng(-34, 151);
    //mMap.addMarker(new MarkerOptions().position(sydney).title(&quot;Marker in Sydney&quot;));
    //mMap.moveCamera(CameraUpdateFactory.newLatLng(sydney));

    // 建立位置的座標物件
    LatLng place = new LatLng(25.033408, 121.564099);
    // 移動地圖
    moveMap(place);
}</code></pre>

<p>完成上面的程式碼，執行應用程式後選擇安裝到實體裝置。在應用程式的主畫面選擇任何一個記事資料，選擇位置按鈕元件。應用程式啟動地圖元件以後，地圖畫面就會移動到指定的位置：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_20.png" alt=""></p>

<h2 id="toc_5">13-5 新增地圖標記</h2>

<p>地圖元件可以依照應用程式的需求，在地圖指定的位置加入標記。在「com.google.android.gms.maps.model」套件提供下列的元件：</p>

<ul>
<li>Marker – 在地圖上的一個標記就是一個Marker物件。</li>
<li>MarkerOptions – 在加入Marker到地圖前，先使用它設定好Marker的所有資訊，例如位置、圖示與標題。</li>
<li>BitmapDescriptor與BitmapDescriptorFactory – 需要設定Marker圖示的時候會用到它們。</li>
</ul>

<p>開啟「MapsActivity.java」，加入設定地圖標記的方法：</p>

<pre><code class="language-none">// 在地圖加入指定位置與標題的標記
private void addMarker(LatLng place, String title, String context) {
    BitmapDescriptor icon =
            BitmapDescriptorFactory.fromResource(R.mipmap.ic_launcher);

    MarkerOptions markerOptions = new MarkerOptions();
    markerOptions.position(place)
            .title(title)
            .snippet(context)
            .icon(icon);

    mMap.addMarker(markerOptions);
}</code></pre>

<p>同樣在「MapsActivity.java」，找到「onMapReady」方法，參考下列的內容修改原有的程式碼：</p>

<pre><code class="language-none">@Override
public void onMapReady(GoogleMap googleMap) {
    mMap = googleMap;

    //LatLng sydney = new LatLng(-34, 151);
    //mMap.addMarker(new MarkerOptions().position(sydney).title(&quot;Marker in Sydney&quot;));
    //mMap.moveCamera(CameraUpdateFactory.newLatLng(sydney));

    LatLng place = new LatLng(25.033408, 121.564099);
    moveMap(place);

    // 加入地圖標記
    addMarker(place, &quot;Hello!&quot;, &quot; Google Maps v2!&quot;);
}</code></pre>

<p>完成上面的程式碼，執行應用程式後選擇安裝到實體裝置。在應用程式的主畫面選擇任何一個記事資料，選擇位置按鈕元件。應用程式啟動地圖元件以後，地圖畫面在指定的位置顯示標記：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_21.png" alt=""></p>

<p>點選標記以後，標記上方就會顯示設定的說明：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_04_02_22.png" alt=""></p>

<p>完成這一章關於地圖的應用，下一章加入位置資訊的讀取與儲存以後，就可以在地圖元件顯示記事儲存的位置，或是根據裝置資訊顯示目前的位置。</p>


</body>

</html>
