<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>AndroidTutorial6_01_02</title>

</head>
<body>
<h1 id="toc_0">Android Tutorial 第一堂（2）建立Android Studio開發環境</h1>

<p>開發Android應用程式需要安裝與設定一些工具軟體，Android應用程式因採用Java程式設計語言技術，所以一定要安裝Java標準版開發工具套件（Java SE Development Kit、JDK），它是甲骨文（Oracle）提供的免費的開發工具軟體，全世界有非常多的軟體工程師使用它開發各種Java技術應用程式。</p>

<p>Android提供的軟體開發套件（Android SDK），是一套開發Android應用程式需要的基本套件，裡面包含許多在開發應用程式必須使用的基本工具程式，也包含一些用來管理與下載資源的工具程式。Android在2014年12月發表全新的Android Studio，取代原來使用的Eclipse開發工具。Android Studio整合所有開發Android應用程式需要的工具，讓開發人員可以使用這些特別為Android設計的功能，快速的開發與測試Android應用程式。</p>

<p>JDK與Android Studio都是免費的軟體開發工具，隨時可以從Oracle與Android開發人員網站下載、安裝與使用。而且它們都提供可以在Windows、Mac OS和Linux平台中執行的版本。這一章會說明如何下載、安裝與設定一個開發與測試Android應用程式的環境。還有說明如何建立與設定測試應用程式用的Android模擬裝置，在開發應用程式的電腦中，啟動一個與Android實體裝置類似的模擬裝置，可以在這個模擬裝置中執行與測試寫好的Android應用程式，提供完整、快速與方便的應用程式開發環境。</p>

<h2 id="toc_1">2-1 安裝與設定開發環境</h2>

<p>開發Android應用程式需要的JDK與Android Studio開發工具軟體，可以在Oracle與Android開發人員網站免費下載，目前開發Android應用程式的軟體可以在這些作業系統運作：</p>

<ol>
<li> Microsoft Windows(XP與之後的版本)。</li>
<li> Mac OS X 10.5.8與之後的版本（Intel處理器）。</li>
<li> Linux（包含GNU C Library 2.7或之後的版本）。</li>
</ol>

<p>在開發Android應用程式的時候，建議先在Android模擬裝置中執行與測試應用程式，最後再安裝到實體的裝置中進行最後的測試工作。這裡會說明在Windows作業系統的作法，接下來依照下列說明的步驟，安裝與設定好所有需要的軟體工具程式。</p>

<h3 id="toc_2">2-1-1 下載與安裝Java SE 7 JDK</h3>

<p>Java標準版軟體開發套件是Oracle提供的免費工具程式，Android應用程式採用Java程式設計語言技術，所以一定需要Java標準版開發工具套件。目前最新的版本是JDK 8，不過開發Android應用程式建議的JDK版本是6或7。如果需要確認安裝在電腦中的JDK版本，Windows作業系統可以檢查在硬碟的「Program Files\Java」目錄，如果裡面的資料夾名稱是「jdk1.7---」的話，就是已經安裝JDK 7的版本。</p>

<p>如果需要下載與安裝JDK，建議安裝JDK 7最新的版本，您可以依照下列步驟執行下載與安裝的工作：</p>

<ol>
<li> 開啟瀏覽器，到Oracle官方的下載網站：
<a href="http://www.oracle.com/technetwork/java/javase/downloads/">http://www.oracle.com/technetwork/java/javase/downloads/</a>。</li>
<li><p>在這個畫面下載的是目前最新的JDK 8，往下捲動網頁的最後面，選擇下載舊版本的圖示：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_01.png" alt=""></p></li>
<li><p>選擇「Java SE 7」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_02.png" alt=""></p></li>
<li><p>選擇目前最新版的的下載連結：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_03.png" alt=""></p></li>
<li><p>選擇「Accept License Agreement」接受版權聲明後，依照電腦的作業系統，32位元選擇「Windows x86」，64位元選擇「Windows x64」:</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_04.png" alt=""></p></li>
<li><p>儲存下載的檔案，下載完成後執行這個檔案開始安裝的步驟，建議使用預設的安裝路徑，在後續的安裝過程中全部選擇「Next &gt;」。</p></li>
</ol>

<h3 id="toc_3">2-1-2 下載與安裝Android Studio</h3>

<p>Android為了讓開發人員可以方便、快速的開發應用程式，把除了JDK以外需要的開發工具程式和所有的資源，全部包裝在Android Studio，裡面包含下列的元件：</p>

<ul>
<li>  IntelliJ IDEA軟體開發工具。</li>
<li>  Android SDK Tools。</li>
<li>  Android Platform-tools。</li>
<li>  最新版本的Android platform。</li>
<li>  最新版本的Android模擬裝置系統檔案。</li>
</ul>

<p>如果你是第一次接觸Android應用程式開發技術，這是比較建議的方式。依照下列的步驟下載與安裝Android Studio：</p>

<ol>
<li> 開啟瀏覽器，到Android開發人員網站：<a href="http://developer.android.com/sdk/">http://developer.android.com/sdk/</a></li>
<li><p>選擇「Download Android Studio」圖示：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_05.png" alt=""></p></li>
<li><p>在版權聲明的網頁中，勾選「I have read and agree with the above terms and conditions」，選擇下方的「Download Android Studio for Windows」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_06.png" alt=""></p></li>
<li><p>儲存下載的檔案，下載完成後執行這個檔案開始安裝的步驟。</p></li>
<li><p>在歡迎畫面選擇「Next」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_07.png" alt=""></p></li>
<li><p>在元件選擇話面使用預設的選項，選擇「Next」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_08.png" alt=""></p></li>
<li><p>在版權畫面（Android Studio）選擇「I Agree」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_09.png" alt=""></p></li>
<li><p>在版權畫面（Intel Hardware Accelerated Execution Manager）選擇「I Agree」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_10.png" alt=""></p></li>
<li><p>在「Android Studio Installation Location」輸入「C:\Android\Android Studio」，在「Android SDK Installation Location」輸入「C:\Android\SDK」，選擇「Next」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_11.png" alt=""></p></li>
<li><p>使用預設的模擬裝置設定，選擇「Next」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_12.png" alt=""></p></li>
<li><p>選擇「Install」準備開始安裝：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_13.png" alt=""></p></li>
<li><p>安裝程式開始第一階段的安裝工作：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_14.png" alt=""></p></li>
<li><p>安裝程式開始解壓縮Android SDK，需要一些時間，請耐心等候：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_15.png" alt=""></p></li>
<li><p>安成安裝的工作，選擇「Next」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_16.png" alt=""></p></li>
<li><p>勾選「Start Android Studio」，選擇「Finish」，接下來會自動啟動Android Studio，準備執行初始化設定的工作：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_17.png" alt=""></p></li>
<li><p>你可以啟動檔案總管，檢查「C:\Android」資料夾安裝的檔案：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_18.png" alt=""></p></li>
</ol>

<h3 id="toc_4">2-1-3 Android Studio初始化設定</h3>

<p>完成上列的安裝工作以後，接下來依照下列的步驟，執行Android Studio的初始化設定：</p>

<ol>
<li><p>選擇「I do not have a previous version of Android Studio...」後選擇「OK」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_19.png" alt=""></p></li>
<li><p>第一次啟動Android Studio，會自動下載與安裝最新的Android SDK，需要一些時間，請耐心等候：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_20.png" alt=""></p></li>
<li><p>選擇「Finish」完成Android Studio初始化安裝的工作：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_21.png" alt=""></p></li>
<li><p>顯示Android Studio主畫面以後，選擇「Configure」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_22.png" alt=""></p></li>
<li><p>選擇「Settings」準備執行Android Studio的基本設定：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_23.png" alt=""></p></li>
<li><p>選擇「Appearance &amp; Behavior -&gt; Appearance」目錄，在Theme選擇「Darcula」，這個選項可以把Android Studio改為深色的主題：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_24.png" alt=""></p></li>
<li><p>選擇「Editor -&gt; General -&gt; Appearance」目錄，勾選「Show line number」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_25.png" alt=""></p></li>
<li><p>選擇「Editor -&gt; General -&gt; Auto Import」目錄，勾選「Show import popup」、「Optimize imports on the fly」與「Add unambiguous imports on the fly」三個選項：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_26.png" alt=""></p></li>
<li><p>選擇「Editor -&gt; Colors &amp; Fonts」目錄，在「Scheme」選擇「Darcula」，選擇「Save As...」： </p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_27.png" alt=""></p></li>
<li><p>在「Name」輸入一個名稱或是使用預設的「Darcula copy」，選擇「OK」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_28.png" alt=""></p></li>
<li><p>檢查目前的樣式設定檔是否為「Darcula copy」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_29.png" alt=""></p></li>
<li><p>選擇「Editor -&gt; Colors &amp; Fonts -&gt; Font」目錄，在「Size」輸入「16」設定程式碼的字體大小：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_30.png" alt=""></p></li>
<li><p>選擇「Build, Execution, Deployment -&gt; Gradle」目錄，在「Service directory path」輸入「C:\Android.gracle」，最後選擇「OK」完成設定：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_31.png" alt=""></p></li>
<li><p>回到Android Studio主畫面，可以看到已經成為深色的主題。選擇「SDK Manager」準備下載與安裝其它需要的元件：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_32.png" alt=""></p></li>
<li><p>選擇「Launch Standalone SDK Manager」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_33.png" alt=""></p></li>
<li><p>你可以在Android SDK Manager管理Android開發環境需要的元件，在「Status」欄位顯示「Installed」表示這個元件已經安裝，如果顯示「Not installed」表示還沒有安裝：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_34.png" alt=""></p></li>
<li><p>檢查下列的項目，如果還狀態顯示還沒有安裝的話，就勾選它。SDK Manager會幫你勾選一些建議安裝的元件，你可以取消它們。最後選擇「Install n package...」：</p>

<ul>
<li>Tools

<ul>
<li>Android SDK Tools</li>
<li>Android SDK Platform-tools</li>
<li>Android SDK Build-tools（最新的版本）</li>
</ul></li>
<li>Android 6.0 (API 23)

<ul>
<li>SDK Platform</li>
<li>Google APIs</li>
<li>Google APIs Intel x86 Atom_64 System Image </li>
</ul></li>
<li>Extras

<ul>
<li>Android Support Repository</li>
<li>Android Support Library</li>
<li>Google Play services</li>
<li>Google Repository</li>
<li>Intel x86 Emulator Accelerator (HAXM installer)</li>
</ul></li>
</ul>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_35.png" alt=""></p></li>
<li><p>分別選擇安裝項目與「Accept License」，最後選擇「Install」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_36.png" alt=""></p></li>
<li><p>Android SDK Manager開始下載與安裝選擇的項目：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_37.png" alt=""></p></li>
<li><p>SDK Manager在畫面左下方顯示「Done loading packages」表示完成下載與安裝的工作，關閉Android SDK Manager視窗：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_38.png" alt=""></p></li>
</ol>

<p>完成上列步驟就已經建立好Android Studio基本的開發環境。</p>

<h3 id="toc_5">2-1-4 安裝與更新HAXM</h3>

<p>如果你的電腦採用Intel中央處理器，安裝Intel Hardware Accelerated Execution Manager（HAXM）以後，可以增加Android模擬裝置的運作效率。在安裝Android Studio的時候，如果偵測到你的電腦為Intel中央處理器，在過程中也會安裝好HAXM，不過這個程式也經常更新，在Android Studio安裝程式裡面包裝的可能是舊的版本，所以建議依照下列的說明安裝或更新HAXM。</p>

<p>先確定已經在Android SDK Manager下載「Extras」目錄下的「Intel x86 Emulator Accelerator (HAXM installer)」。開啟檔案總管，找到並執行「C:\Android\sdk\extrs\intel\Hardware<em>Accelerated</em>Execution_Manager\intelhaxm-android.exe」，依照下列步驟執行安裝的工作：</p>

<ol>
<li><p>如果出現下列的對話框，選擇「Yes」按鈕：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_39.png" alt=""></p></li>
<li><p>選擇「Next」按鈕：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_40.png" alt=""></p></li>
<li><p>使用預設的設定，選擇「Next」按鈕：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_41.png" alt=""></p></li>
<li><p>選擇「Install」按鈕：    </p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_42.png" alt=""></p></li>
<li><p>開始安裝HAXM：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_43.png" alt=""></p></li>
<li><p>取消「Lanuch Intel HAXM Documentation」的勾選，選擇「Finish」結束安裝的工作：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_44.png" alt=""></p></li>
</ol>

<h2 id="toc_6">2-2 Android平台版本介紹</h2>

<p>Android SDK Manager工具用來下載與安裝需要的資源，它是Android用來管理各種開發應用程式資源的工具程式。目前Android Studio已經下載最新版本的相關資源，如果需要開發與測試其它版本的Android應用程式，就需要使用它下載其它版本的相關資源。還有以後Android更新版本的時候，也可以使用它下載與安裝新版的資源。</p>

<p>Android從1.0版開始，到目前最新的5.0版，經歷了很多版本的變化，過程中不斷加入新的支援，讓Android作業系統更加完整與穩定。例如Android 3.0版（Honeycomb），就為Android加入很大的變化，從這個版本開始加入支援平版電腦的API和設計架構。</p>

<p>一般使用者認識的是3.2這種版本編號，或是像Honeycomb的版本名稱，Android也幫主要的版本編製一個流水編號，稱為「API level」，在開發應用程式的時候會使用到它，所以你也要認識不同版本的API level。目前這些版本的實體裝置，都還在全世界的使用者手中運作，Android根據實體裝置的啟動資料，會在官方網站公佈統計的數字。這是2015年10月的統計結果：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_45.png" alt=""></p>

<p>你可以參考Android開發人員網站最新的統計結果，網址是 <a href="http://developer.android.com/about/dashboards/">http://developer.android.com/about/dashboards/</a>。</p>

<p>要考慮應用程式相容性的問題，在開發應用程式的過程中就要特別留意。最好的方式還是完整的測試應用程式，所以在Android應用程式開發環境，應該使用Android SDK Manager下載其它版本的資源，就可以在電腦中測試應用程式在不同的Android版本中，是不是都可以正確的運作。</p>

<h2 id="toc_7">2-3 下載與安裝Android平台</h2>

<p>安裝與設定好Android Studio以後，已經安裝好最新的Android 5.0平台。為了可以讓應用程式可以在其它版本執行測試，接下來依照下列的步驟，下載與安裝Android 4.0.3（API Level 15）的相關資源：</p>

<ol>
<li><p>使用前面說明的操作方式開啟Android SDK Manager，找到「Android 4.0.3(API 15)」目錄，勾選下列的項目以後選擇「Install 2 packages...」：</p>

<ul>
<li>SDK Platform</li>
<li>Intel x86 Atom System Image</li>
<li>Google APIs</li>
</ul>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_46.png" alt=""></p></li>
<li><p>選擇「Android SDK License」後選擇「Accept License」：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_47.png" alt=""></p></li>
<li><p>選擇「Intel Android Sysimage License」後選擇「Accept License」，選擇「Install」準備下載與安裝：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_48.png" alt=""></p></li>
<li><p>SDK Manager開始下載與安裝選擇的項目：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_49.png" alt=""></p></li>
<li><p>SDK Manager在畫面左下方顯示「Done loading packages」表示完成下載與安裝的工作，關閉SDK Manager視窗：</p>

<p><img src="http://www.codedata.com.tw/wp-content/uploads/2015/10/AndroidTutorial6_01_02_50.png" alt=""></p></li>
</ol>


</body>

</html>
